version: teqc  2012Jun6

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  9|+               _++ooooooo++_                           ++ooooooooooooo+|  9
 20|+_                           ++oooooooooooooo++                _++ooooo+| 20
 17|**++_                        __++++_                   _+***************| 17
  4|ooooooo+_                          _++oooo++^_                ++oooooooo|  4
 12|*********++                _++*****++_                          _+******| 12
 10|oooooooooo++_                           _+oooooooooo++_          +  _++o| 10
  2|oooooooooooo++                          _++++__                  _+ooooo|  2
 24| Z+_              +11         +_                           _+           | 24
 25|            +_              _++        +_                           _-- | 25
  5|_++**************+_                           _+******I+_               |  5
 23| _++++__                        _++oooooooooooooooo++_                  | 23
 31| ++*****++_                ++***************++_                         | 31
 29|_-I-**************++_                 _+++*++_                          | 29
 13|  _+++o+++_                         _-IIoooooooooooooo++                | 13
 27|    _++*********++_              ++************+_                       | 27
 21|      _+oooooooooooooooooo+_                    ______                  | 21
 30|      _++ooooooo++_              _+ooooooooooooII+_                     | 30
 26|        ++oooooooooo++                            _+ooooooooooo++_      | 26
 15|         _++************++_                           ++*********+_     | 15
 16|         _++oooooMM1+               _+oooooooooooooo++                  | 16
 18|          _+oooooooooooooooooo-^                        _____           | 18
  7|           ______                        ++*****************++          |  7
  6|            _+oooooooooo1o++              ++oooooooooo++_               |  6
  8|             _+++++__                       _++ooooooooooooooooo+_      |  8
 22|              _+oooooooooooooooooo++                       ____         | 22
  3|              _++ooooooooo++_             _++ooooooooooo++              |  3
 19|                 ++oooooooooo++              _+oooooooooooo++           | 19
 14|_                  ++oooooooooooooooo++_                        __+++++_| 14
 11|                      _++oooooooooo++_             _++oooooooooo++      | 11
 28|                     ______                      ++oooooooooooooooooo++ | 28
  1|                        _++*Z**  ***Z*1+_             _+1*Z*Z**ZZ**+_   |  1
 32|                         _^-cooooooooooooooo+_                 _+++o++_ | 32
R 2|******+_                         ++*************+_               ++*****|R 2
R18|********I1_                     _++***++                  ++************|R18
R 9|*******+_             _+**********++                         _++1*******|R 9
R16|***++              _++********+_                        _+*************+|R16
R15|?                _+******++_                       _1**************2+   |R15
R 1|???                        ^I**************2+                 _++***++_ |R 1
R19|***************+_                   +++**++_                   _+*******|R19
R17|***++                       _+*****++_                +**************+_ |R17
R 3|***********+_                         ++1**********++                ???|R 3
R10|+********++              _+1***********++                         _+****|R10
R 4|  ++**---------M+--                        +----M****11+_              ?|R 4
R20|    -I*************12_                 ++****++                      ???|R20
R11|    ++****1++_               _+**************+_                         |R11
R 5|      ++*************++                         ++*******++             |R 5
R21|        _+*************++                ++*****11_                     |R21
R12|         ++***1+_                 ++***************+_                   |R12
R 6|          _+***************++                       _+****22+_          |R 6
R13|            ++***++_                   +1****************M_             |R13
R22|             _++***********++              _+********++                 |R22
R14|              _++***++_                     _+****************++        |R14
R 7|               ++***************12+                     _++**1++        |R 7
R23|                   ++*********++_             _+**********++            |R23
R24|                        +********++              _+************++       |R24
R 8|               NN                       NNNN                            |R 8
-dn|+    +  1  1111    +      +++ ++     +   + ++111    +  + +           +  |-dn
+dn| 111111121111111 2111      11 1      11     11111     1              11 |+dn
+10|fgghgijhihhjiiiikijijihiiiigghhgggiifhighikjjjjkkjkkjiighhiiggggefiihfff|+10
Pos|oooooo o   o   ooo                       ooo                            |Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2013 Jan 23                                                          2013 Jan 23

*********************
QC of RINEX  file(s) : /home/andy/SLMP/temp/akko0230.13o
input RnxNAV file(s) : /home/andy/SLMP/temp/akko0230.13n
                       /home/andy/SLMP/temp/akko0230.13g
*********************

4-character ID          : AKKO (# = 12350S012)
Receiver type           : PROTON (# = 0277W0I1UZRBW1JKHX) (fw = 3.2.5   Jan,26,2011)
Antenna type            : NOV750.R4       NOVS (# = NDE10200007)

Time of start of window : 2013 Jan 23  00:00:00.000
Time of  end  of window : 2013 Jan 23  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1287523.3774 3718332.7632 5003361.9321 (m)
  antenna WGS 84 (geo)  : N  52 deg 00' 11.77"  E  70 deg 54'  3.21"
  antenna WGS 84 (geo)  :   52.003270 deg    70.900891 deg
          WGS 84 height : 424.6236 m
|qc - header| position  :  49.9175 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :  8 
    GLONASS SVs w/o fcn :  8 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  60915
Possible obs >  10.0 deg:  47766
Complete obs >  10.0 deg:  46975
 Deleted obs >  10.0 deg:     94
  Masked obs <  10.0 deg:    678
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.499240 m
Moving average MP2      : 0.507293 m
Points in MP moving avg : 50
Mean S1 S2              : 49.44 (sd=3.82 n=47083) 41.08 (sd=6.71 n=46989)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12071 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 379)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :     15
IOD slips >  10.0 deg   :     15
IOD or MP slips <  10.0*:     77
IOD or MP slips >  10.0 :     28
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 13  1 23 00:00 13  1 23 23:59 24.00  30  47766  46975  98  0.50  0.51   1678



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2013 Jan 23 00:00:00.000
Observations  end    : 2013 Jan 23 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02   1071 33.05    711 47.34    711    711    711    711    711    711    711      0
G04   1104 28.15    835 35.56    834    834    834    834    834    834    834      0
G09   1129 26.42    896 31.97    896    896    896    896    896    896    896      0
G10   1155 24.04    932 28.60    931    931    931    931    931    931    931      0
G12   1129 29.09    882 35.81    881    881    881    881    881    881    881    881
G17   1078 33.77    722 48.03    721    721    721    721    721    721    721    721
G20   1120 26.58    857 33.15    857    857    857    857    857    857    857      0
G24   1165 24.67    944 29.28    921    921    921    921    918    918    921    921
G25   1152 26.03    928 31.11    909    909    909    909    909    909    909    909
G05   1124 26.97    878 33.10    877    876    877    876    852    852    877    876
G23   1056 33.68    708 47.98    708    708    708    708    708    708    708      0
G31   1120 29.69    856 37.26    856    856    856    856    856    856    856    856
G29   1087 31.58    748 43.35    731    731    731    731    703    703    731    731
G13   1083 31.91    759 43.17    738    714    738    714    714    714    738      0
G27   1151 25.09    935 29.74    935    935    935    935    935    935    935    935
G21   1031 35.93    741 48.68    741    741    741    741    741    741    741      0
G30   1131 25.69    904 30.89    904    904    904    904    904    904    904      0
G26   1133 25.05    920 29.70    920    920    920    920    920    920    920      0
G15   1149 24.66    922 29.51    922    922    922    922    922    922    922    922
G16   1138 27.00    908 32.57    891    856    891    856    856    856    891      0
G18    992 37.85    749 49.18    733    730    733    730    730    730    733      0
G07   1043 35.33    734 48.59    734    734    734    734    734    734    734    734
G06   1165 23.88    941 28.38    941    941    941    941    941    941    941      0
G08   1083 33.71    714 48.36    714    714    714    714    714    714    714      0
G22    960 38.80    747 49.06    747    747    747    747    747    747    747      0
G03   1140 23.73    916 28.32    916    916    916    916    916    916    916      0
G19   1155 24.56    937 29.12    937    937    937    937    937    937    937      0
G14   1089 32.89    703 47.86    703    703    703    703    703    703    703      0
G11   1146 22.35    913 26.79    913    913    913    913    913    913    913      0
G28   1067 36.09    762 49.05    762    762    762    762    762    762    762      0
G01   1159 24.48    939 29.05    939    939    939    939    939    939    939    939
G32   1093 30.88    763 41.85    748    730    748    730    730    730    748      0
R02   1217 30.59   1027 35.30   1027   1027   1027   1027   1027   1027   1027   1027
R18   1278 37.55   1046 44.71   1041   1040   1041   1040   1041   1040   1041   1041
R09   1256 32.45   1077 37.02   1077   1077   1077   1077   1077   1077   1077   1077
R16   1264 31.85   1075 36.54   1075   1075   1075   1075   1075   1075   1075   1075
R15   1102 32.73    902 38.86    902    896    902    896    902    896    902    900
R01   1022 32.63    797 40.33    786    785    786    785    785    785    786    786
R19   1276 35.22   1029 42.41   1029   1029   1029   1029   1029   1029   1029   1029
R17   1205 29.59    962 35.70    962    962    962    962    962    962    962    962
R03   1067 32.53    939 36.27    939    939    939    939    939    939    939    939
R10   1239 28.43   1024 33.32   1024   1024   1024   1024   1024   1024   1024   1024
R04   1056 32.95    927 36.79    398    398    398    398    398    398    398    398
R20    964 34.44    807 40.03    788    786    788    786    786    786    788    787
R11   1020 31.70    832 37.65    832    832    832    832    832    832    832    832
R05   1103 32.30    914 37.93    914    914    914    914    914    914    914    914
R21   1034 30.65    832 36.88    832    832    832    832    832    832    832    832
R12   1013 33.02    802 40.25    802    802    802    802    802    802    802    802
R06   1087 32.47    878 38.98    878    878    878    878    878    878    878    878
R13   1050 31.91    815 39.54    815    814    815    814    815    814    815    814
R22   1043 28.43    859 33.45    859    859    859    859    859    859    859    859
R14   1087 31.49    860 38.44    860    860    860    860    860    860    860    860
R07   1074 31.79    834 39.43    834    832    834    832    834    832    834    834
R23   1031 27.92    868 32.17    868    868    868    868    868    868    868    868
R24   1029 28.94    856 33.74    856    856    856    856    856    856    856    856
R08*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   6850
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     94
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     85
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  53919
Obs deleted (any reason)     :   6944
Obs complete                 :  46975

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    337    0   0.000000  
 80 - 85    974    0   0.000000  
 75 - 80   1179    0   0.000000  
 70 - 75   1677    0   0.000000  
 65 - 70   1552    0   0.000000  
 60 - 65   2117    0   0.000000  
 55 - 60   2280    0   0.000000  
 50 - 55   2159    0   0.000000  
 45 - 50   2995    0   0.000000  
 40 - 45   3652    0   0.000000  
 35 - 40   3657    0   0.000000  
 30 - 35   4961    0   0.000000  
 25 - 30   4707    0   0.000000  
 20 - 25   5146    1   0.000000  
 15 - 20   5557    5   0.000000  
 10 - 15   6249    9   0.000000  
  5 - 10   6248   14   0.000000  
  0 -  5     60    1   0.000000  ===
    <  0    407    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    711      0   47.39  0.356965      0      0      0      0      0      0
G04    834      0   35.52  0.461933      0      0      0      0      0      0
G09    896      0   31.97  0.448235      0      0      0      0      0      0
G10    931      0   28.61  0.456620      0      0      0      0      0      0
G12    881      0   35.79  0.430073      0      0      0      0      0      0
G17    721      0   48.06  0.376278      0      0      0      0      0      0
G20    857      0   33.15  0.467822      0      0      0      0      0      0
G24    921      0   29.69  0.545467      2      0      0      0      0      0
G25    909      0   31.58  0.486436      0      0      0      0      0      0
G05    877      1   33.15  0.471658     12      0      0      0      0      0
G23    708      0   47.98  0.371692      0      0      0      0      0      0
G31    856      0   37.26  0.441048      0      0      0      0      0      0
G29    731      0   44.15  1.638040      4      0      0      0      0      0
G13    738     24   44.96  0.459741      3      0      0      0      0      0
G27    935      0   29.74  0.420167      0      0      0      0      0      0
G21    741      0   48.68  0.419794      0      0      0      0      0      0
G30    904      0   30.89  0.464407      4      0      0      0      0      0
G26    920      0   29.70  0.548225      0      0      0      0      0      0
G15    922      0   29.51  0.454591      0      0      0      0      0      0
G16    891     35   33.69  0.513580      3      0      0      0      0      0
G18    733      3   50.16  0.570216      0      0      0      0      0      0
G07    734      0   48.59  0.408141      0      0      0      0      0      0
G06    941      0   28.38  0.552292      2      0      0      0      0      0
G08    714      0   48.36  0.369493      0      0      0      0      0      0
G22    747      0   49.06  0.451471      0      0      0      0      0      0
G03    916      0   28.32  0.457741      0      0      0      0      0      0
G19    937      0   29.12  0.481170      0      0      0      0      0      0
G14    703      0   47.86  0.377769      0      0      0      0      0      0
G11    913      0   26.79  0.558415      0      0      0      0      0      0
G28    762      0   49.05  0.503083      0      0      0      0      0      0
G01    939      0   29.05  0.513824      3      0      0      0      0      0
G32    748     18   43.25  0.469491      0      0      0      0      0      0
R02   1027      0   35.30  0.409556      0      0      0      0      0      0
R18   1041      1   44.91  0.435723      6      0      0      0      0      0
R09   1077      0   37.02  0.456234      2      0      0      0      0      0
R16   1075      0   36.54  0.585686      0      0      0      0      0      0
R15    902      6   39.04  0.607863      1      0      0      0      0      0
R01    786      1   40.77  0.500076      4      0      0      0      0      0
R19   1029      0   42.41  0.511227      0      0      0      0      0      0
R17    962      0   35.70  0.469512      0      0      0      0      0      0
R03    939      0   36.27  0.481790      2      0      0      0      0      0
R10   1024      0   33.32  0.508821      4      0      0      0      0      0
R04    398      0   30.76  0.609368     10      0      0      1      0      0
R20    788      2   40.87  0.578397      4      0      0      0      0      0
R11    832      0   37.65  0.531267      1      0      0      0      0      0
R05    914      0   37.93  0.452126      0      0      0      0      0      0
R21    832      0   36.88  0.552220      3      0      0      0      0      0
R12    802      0   40.25  0.478199      2      0      0      0      0      0
R06    878      0   38.98  0.430617      0      0      0      0      0      0
R13    815      1   39.58  0.562835      6      0      0      0      0      0
R22    859      0   33.45  0.498456      0      0      0      0      0      0
R14    860      0   38.44  0.493996      0      0      0      0      0      0
R07    834      2   39.50  0.565564      6      0      0      0      0      0
R23    868      0   32.17  0.460972      0      0      0      0      0      0
R24    856      0   33.74  0.462465      0      0      0      0      0      0
R08*   175      1    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.497419 m
total mean elevation : 37.21 degrees
# MP1  obs > 10       :  47149
# qc MP1  slips < 25  :     84
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    337    0   0.211957  ||||
 80 - 85    974    0   0.264784  |||||
 75 - 80   1179    0   0.276982  ||||||
 70 - 75   1677    0   0.302356  ||||||
 65 - 70   1552    0   0.309745  ||||||
 60 - 65   2117    0   0.289562  ||||||
 55 - 60   2186    0   0.331319  |||||||
 50 - 55   2086    0   0.309887  ||||||
 45 - 50   2793    0   0.330311  |||||||
 40 - 45   3395    1   0.354976  |||||||
 35 - 40   3411    0   0.367828  |||||||
 30 - 35   4636    0   0.378724  ||||||||
 25 - 30   4379    0   0.458780  |||||||||
 20 - 25   4867    6   0.705833  ||||||||||||||
 15 - 20   5318   17   0.750941  |||||||||||||||
 10 - 15   6063   61   0.769638  ##|||||||||||||
  5 - 10   6063   51   0.890667  #|||||||||||||||||
  0 -  5     58    2   1.093177  ######||||||||||||||||
    <  0    407   58   0.689509  ##############==============

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    711      0   47.39  0.385075      0      0      0      0      0      0
G04    834      0   35.52  0.460012      0      0      0      0      0      0
G09    896      0   31.97  0.512922      0      0      0      0      0      0
G10    931      0   28.61  0.492934      0      0      0      0      0      0
G12    881      0   35.79  0.398638      0      0      0      0      0      0
G17    721      0   48.06  0.401227      0      0      0      0      0      0
G20    857      0   33.15  0.463888      0      0      0      0      0      0
G24    921      0   29.69  0.694206      3      0      0      0      0      0
G25    909      0   31.58  0.431557      0      0      0      0      0      0
G05    877      1   33.15  0.556798     10      0      0      0      0      0
G23    708      0   47.98  0.397719      0      0      0      0      0      0
G31    856      0   37.26  0.414659      0      0      0      0      0      0
G29    731      0   44.15  1.776317      2      0      0      0      0      0
G13    738     24   44.96  0.688720      2      0      0      0      0      0
G27    935      0   29.74  0.477085      0      0      0      0      0      0
G21    741      0   48.68  0.358065      0      0      0      0      0      0
G30    904      0   30.89  0.534279      4      0      0      0      0      0
G26    920      0   29.70  0.522112      0      0      0      0      0      0
G15    922      0   29.51  0.467240      0      0      0      0      0      0
G16    891     35   33.69  0.555396      2      0      0      0      0      0
G18    733      3   50.16  0.440382      0      0      0      0      0      0
G07    734      0   48.59  0.361947      0      0      0      0      0      0
G06    941      0   28.38  0.557142      0      0      0      0      0      0
G08    714      0   48.36  0.386681      0      0      0      0      0      0
G22    747      0   49.06  0.405279      0      0      0      0      0      0
G03    916      0   28.32  0.490275      0      0      0      0      0      0
G19    937      0   29.12  0.448018      0      0      0      0      0      0
G14    703      0   47.86  0.386084      0      0      0      0      0      0
G11    913      0   26.79  0.524220      0      0      0      0      0      0
G28    762      0   49.05  0.472986      0      0      0      0      0      0
G01    939      0   29.05  0.541837      0      0      0      0      0      0
G32    748     18   43.25  0.454112      0      0      0      0      0      0
R02   1027      0   35.30  0.505295      0      0      0      0      0      0
R18   1041      1   44.91  0.468129      2      0      0      0      0      0
R09   1077      0   37.02  0.448794      0      0      0      0      0      0
R16   1075      0   36.54  0.512179      0      0      0      0      0      0
R15    902      6   39.04  0.558168      3      0      0      0      0      0
R01    786      1   40.77  0.570753      6      0      0      0      0      0
R19   1029      0   42.41  0.497349      0      0      0      0      0      0
R17    962      0   35.70  0.447012      0      0      0      0      0      0
R03    939      0   36.27  0.507785      0      0      0      0      0      0
R10   1024      0   33.32  0.514412      0      0      0      0      0      0
R04    398      0   30.76  0.594555      4      0      0      1      0      0
R20    788      2   40.87  0.473314      3      0      0      0      0      0
R11    832      0   37.65  0.562494      0      0      0      0      0      0
R05    914      0   37.93  0.404869      0      0      0      0      0      0
R21    832      0   36.88  0.481080      0      0      0      0      0      0
R12    802      0   40.25  0.452930      0      0      0      0      0      0
R06    878      0   38.98  0.503239      2      0      0      0      0      0
R13    815      1   39.58  0.537604      2      0      0      0      0      0
R22    859      0   33.45  0.490377      0      0      0      0      0      0
R14    860      0   38.44  0.536748      0      0      0      0      0      0
R07    834      2   39.50  0.544451      5      0      0      0      0      0
R23    868      0   32.17  0.462819      0      0      0      0      0      0
R24    856      0   33.74  0.490253      0      0      0      0      0      0
R08*   175      1    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.505442 m
total mean elevation : 37.21 degrees
# MP2  obs > 10       :  47149
# qc MP2  slips < 25  :     50
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    337    0   0.184558  ||||
 80 - 85    974    0   0.190203  ||||
 75 - 80   1179    0   0.185876  ||||
 70 - 75   1677    0   0.223474  ||||
 65 - 70   1552    0   0.232408  |||||
 60 - 65   2117    0   0.235202  |||||
 55 - 60   2186    0   0.247468  |||||
 50 - 55   2086    0   0.285403  ||||||
 45 - 50   2793    0   0.287387  ||||||
 40 - 45   3395    1   0.296801  ||||||
 35 - 40   3411    0   0.343924  |||||||
 30 - 35   4636    0   0.383697  ||||||||
 25 - 30   4379    0   0.497008  ||||||||||
 20 - 25   4867    1   0.776135  ||||||||||||||||
 15 - 20   5318    9   0.787007  ||||||||||||||||
 10 - 15   6063   40   0.808522  #|||||||||||||||
  5 - 10   6063   46   0.978304  #|||||||||||||||||||
  0 -  5     58    3   1.186737  ##########||||||||||||||
    <  0    407   59   0.661681  #############===============

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    337   3.724   51.193 ##||||||||||||||||||||||||
 80 - 85    974   2.888   52.112 #|||||||||||||||||||||||||
 75 - 80   1179   2.763   52.444 #|||||||||||||||||||||||||
 70 - 75   1677   2.600   52.401 #|||||||||||||||||||||||||
 65 - 70   1552   2.269   52.300 #|||||||||||||||||||||||||
 60 - 65   2117   2.177   52.694 #|||||||||||||||||||||||||
 55 - 60   2187   2.284   52.249 #|||||||||||||||||||||||||
 50 - 55   2086   2.154   52.447 #|||||||||||||||||||||||||
 45 - 50   2793   2.081   52.255 #|||||||||||||||||||||||||
 40 - 45   3395   2.021   51.867 #|||||||||||||||||||||||||
 35 - 40   3411   2.163   50.951 #||||||||||||||||||||||||
 30 - 35   4636   2.069   50.247 #||||||||||||||||||||||||
 25 - 30   4381   2.196   49.218 #||||||||||||||||||||||||
 20 - 25   4869   2.587   47.679 #|||||||||||||||||||||||
 15 - 20   5347   3.291   45.672 ##|||||||||||||||||||||
 10 - 15   6129   3.346   44.290 ##||||||||||||||||||||
  5 - 10   6188   3.604   42.442 ##|||||||||||||||||||
  0 -  5     66   6.767   40.561 ###|||||||||||||||||
    <  0    407   5.018   46.469 ###||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    337   4.563   45.905 ##|||||||||||||||||||||
 80 - 85    974   3.685   46.264 ##|||||||||||||||||||||
 75 - 80   1179   3.635   46.270 ##|||||||||||||||||||||
 70 - 75   1677   3.551   46.615 ##|||||||||||||||||||||
 65 - 70   1552   3.439   46.216 ##|||||||||||||||||||||
 60 - 65   2117   3.301   46.009 ##|||||||||||||||||||||
 55 - 60   2187   3.422   45.999 ##|||||||||||||||||||||
 50 - 55   2086   3.445   45.565 ##|||||||||||||||||||||
 45 - 50   2793   3.625   45.641 ##|||||||||||||||||||||
 40 - 45   3395   3.825   44.381 ##||||||||||||||||||||
 35 - 40   3411   4.229   42.549 ##|||||||||||||||||||
 30 - 35   4636   4.492   41.527 ##|||||||||||||||||||
 25 - 30   4381   5.091   40.050 ###|||||||||||||||||
 20 - 25   4867   6.015   37.442 ###||||||||||||||||
 15 - 20   5319   6.799   35.602 ###|||||||||||||||
 10 - 15   6065   7.052   34.331 ####|||||||||||||
  5 - 10   6091   8.395   30.321 ####|||||||||||
  0 -  5     66  10.130   29.439 #####||||||||||
    <  0    407   5.999   40.322 ###|||||||||||||||||
