version: teqc  2012Jun6

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|+_                           _+oooooooooooo+_              ++oooooooooo+|  1
 28|oo+_                      ______                     _+1oooooooooooooooo| 28
 32|+++_                          _MIooooooooooooooo++                 _+++o| 32
 14|++++_                  _+ooooooooooooooooo+_                         _++| 14
 20|oooo+_                           _+ooooooooooooooo+_               _++oo| 20
  9|oooo++_              _++oooooooo+_                           _+ooooooooo|  9
 24|oooooo++              _^-ooooooooo++                            ++oooooo| 24
 17|ooooooo+_                        __++++__                  _+ooooooooooo| 17
  4|ooooooooooo++                           _++oooo++_                _+oooo|  4
 12|oooooooooooooo+_                ++ooooo++_                          _++o| 12
  2|ooooooooooooooooo+_                         __++++_                   ++|  2
 25| _+ooooooooooooo++_              _+oooooooo++_                          | 25
 10| _+oooooooooooo+_                            ++oooooooooo+_             | 10
  5|     ++oooooooooooooo++_                          _++ooooo2^^_          |  5
 31|     _++oooo++_                _+oooooooooooooooo+_                     | 31
 23|     __++++_                         ++ooooooooooooooooo+_              | 23
 29|    __--ooooooooooooooo+_                 __++o+++_                     | 29
 13|       _+++o++_                          ^-Mooooooooooooooo+_           | 13
 27|         ^+oooooooooo++              _+oooooooooooo++_                  | 27
 21|          _++ooooooooooooooooo++                     _____              | 21
 30|           _+oooooooo++               ++ooooooooooooo++                 | 30
 26|            _++oooooooooo+_                           _++ooooooooooo+_  | 26
 15|              ++ooooooooooooo+_                           _++oooooooo++_| 15
 16|              _+ooooooM-+_               ++oooooooooooooo+_             | 16
 18|               ++oooooooooooooooooI+_                        ____       | 18
  7|                ______                       _+oooooooooooooooooo+_     |  7
  6|                 ++oooooooooo1++_             _++oooooooooo+_           |  6
  8|                  _+++++_                        _+ooooooooooooooooo++  |  8
 22|                   ++oooooooooooooooooo+_                      ____     | 22
  3|                   ++oooooooooo+_              _+oooooooooooo+_         |  3
 19|              +      _++oooooooooo+_              ++ooooooooooo++_      | 19
 11|                           ++ooooooooooo++              _+oooooooooo++_ | 11
R10|:*******+_              +1********+_                        _+******MMM*|R10
R 8|????????????             ++***************II+????????           _+----++|R 8
R 2|???                      _+****************++                   _+----+_|R 2
R18|:++_                        ++********+_              ++********-----_  |R18
R 9|:***++               _++*-***++_                       ^^********----M*1|R 9
R16|?                  _+****++_                     ++**************---_   |R16
R11|+**********+_              ++**********+_                         _--M2*|R11
R20|?************1I_                     ++***++_                  ++----M**|R20
R19|:*******+_                       ++*****++_               _+*****----M**|R19
R 3|?****1+_                       +IM**************2_                 ++M~*|R 3
R 4|+IIIIIIIIII+??????                   _-IIIIIII-------_               ???|R 4
R21| ++****************+_                   _++**++_                   _-2**|R21
R 5|   ++**********++                         _+************+_              |R 5
R12|    _+********+_              _+************+_                          |R12
R 6|      _+************++                          +*********11_           |R 6
R22|       LII**************+_                 ++****++                     |R22
R13|         ++*****++                ++*************++_                    |R13
R 7|          _+**************+_                        ++********+_        |R 7
R14|            _++***1+_                 _+***************++               |R14
R23|             ++*************+_               _++*****++_                |R23
R15|                _++**++_                    ++***************M1_        |R15
R24|                  ++***********1+_              ++********+_            |R24
R 1|                   _++***************I+_                    _++1*--__   |R 1
R17|                        +**********+_              ++**********+_       |R17
-dn|+      +++++ ++    ++ ++       +  ++ ++  ++    1 111   ++  ++ +  +666+  |-dn
+dn|      111     1        111     11 1  111  1  11111111           167777  |+dn
+10|gghhhgghhgiiihihighgijfiiiiijjjiijiiiikkjhkjghjkjjijjjjjjjihghhhgghiiggh|+10
Pos|o o                                             o                       |Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2013 Jan  1                                                          2013 Jan  1

*********************
QC of RINEX  file(s) : /home/andy/SLMP/temp/akko0010.13o
input RnxNAV file(s) : /home/andy/SLMP/temp/akko0010.13n
                       /home/andy/SLMP/temp/akko0010.13g
*********************

4-character ID          : AKKO (# = 12350S012)
Receiver type           : PROTON (# = 0277W0I1UZRBW1JKHX) (fw = 3.2.5   Jan,26,2011)
Antenna type            : NOV750.R4       NOVS (# = NDE10200007)

Time of start of window : 2013 Jan  1  00:00:00.000
Time of  end  of window : 2013 Jan  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1287521.4383 3718317.8306 5003349.4132 (m)
  antenna WGS 84 (geo)  : N  52 deg 00' 11.90"  E  70 deg 54'  3.05"
  antenna WGS 84 (geo)  :   52.003305 deg    70.900847 deg
          WGS 84 height : 405.6808 m
|qc - header| position  :  33.4044 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  62257
Possible obs >  10.0 deg:  48656
Complete obs >  10.0 deg:  47093
 Deleted obs >  10.0 deg:    169
  Masked obs <  10.0 deg:   1362
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.506438 m
Moving average MP2      : 0.510458 m
Points in MP moving avg : 50
Mean S1 S2              : 49.61 (sd=3.85 n=47271) 41.97 (sd=6.88 n=47150)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12049 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4052)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :   1314
IOD slips >  10.0 deg   :    601
IOD or MP slips <  10.0*:   1328
IOD or MP slips >  10.0 :    627
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 13  1  1 00:00 13  1  1 23:59 24.00  30  48656  47093  97  0.51  0.51     75



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2013 Jan  1 00:00:00.000
Observations  end    : 2013 Jan  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01   1167 24.36    939 29.05    939    939    939    939    939    939    939    939
G02   1069 32.83    711 46.95    711    711    711    711    711    711    711      0
G04   1105 27.96    837 35.26    837    837    837    837    837    837    837      0
G09   1133 26.36    915 31.45    914    914    914    914    914    914    914      0
G12   1129 28.79    882 35.42    882    882    882    882    882    882    882    882
G14   1096 32.74    703 47.84    703    703    703    703    703    703    703      0
G17   1080 33.90    720 48.41    719    719    719    719    719    719    719    719
G20   1122 26.59    865 32.97    864    864    864    864    864    864    864      0
G24   1166 24.82    944 29.49    908    905    908    905    905    905    908    908
G28   1075 36.03    770 48.82    769    769    769    769    769    769    769      0
G32   1101 30.82    765 41.92    757    736    757    736    736    736    757      0
G25   1145 25.97    919 31.12    919    919    919    919    919    919    919    919
G10   1148 24.03    925 28.63    925    925    925    925    925    925    925      0
G05   1124 26.98    877 33.15    877    850    877    850    850    850    877    876
G31   1121 29.58    860 36.99    860    860    860    860    860    860    860    860
G23   1055 33.77    709 48.04    709    709    709    709    709    709    709      0
G29   1086 31.63    742 43.67    703    694    703    694    694    694    703    702
G13   1084 31.83    766 42.77    752    724    752    724    724    724    752      0
G27   1151 25.10    934 29.77    934    934    934    934    934    934    934    934
G21   1030 35.98    741 48.72    741    741    741    741    741    741    741      0
G30   1131 25.71    903 30.94    903    903    903    903    903    903    903      0
G26   1132 25.08    920 29.71    920    920    920    920    920    920    920      0
G15   1150 24.65    922 29.51    922    922    922    922    922    922    922    922
G16   1137 27.07    907 32.67    895    855    895    855    855    855    895      0
G18    994 37.75    749 49.15    741    730    741    730    730    730    741      0
G07   1042 35.37    734 48.60    734    734    734    734    734    734    734    734
G06   1165 23.87    941 28.37    941    941    941    941    941    941    941      0
G08   1083 33.69    714 48.31    714    714    714    714    714    714    714      0
G22    960 38.80    747 49.05    747    747    747    747    747    747    747      0
G03   1138 23.76    915 28.33    915    915    915    915    915    915    915      0
G19   1156 24.54    936 29.14    936    936    936    936    936    936    936      0
G11   1147 22.33    912 26.80    912    912    912    912    912    912    912      0
R10   1269 35.61   1084 40.84   1084   1084   1084   1084   1084   1084   1084   1084
R08   1038 32.39    794 40.64    671    671    671    671    671    671    671    671
R02   1040 32.22    777 41.30    668    668    668    668    668    668    668    668
R18   1160 27.16    933 32.51    838    838    838    838    838    838    838    838
R09   1272 32.98   1072 38.19    936    936    936    936    936    936    936    936
R16   1075 31.84    851 38.84    799    799    799    799    799    799    799    799
R11   1257 28.14   1055 32.53    977    977    977    977    977    977    977    977
R20   1263 37.53   1045 44.21    905    903    905    903    905    903    905    902
R19   1278 35.54   1069 41.50    934    934    934    934    934    934    934    934
R03   1177 31.65    989 36.59    978    978    978    978    977    978    978    978
R04   1111 32.06    925 37.50    581    581    581    581    581    581    581    581
R21   1216 30.39    928 38.14    904    904    904    904    904    904    904    904
R05   1115 31.18    941 36.01    941    941    941    941    941    941    941    941
R12   1037 28.93    856 33.97    856    856    856    856    856    856    856    856
R06   1106 31.53    937 36.27    937    937    937    937    937    937    937    937
R22   1035 32.38    802 40.28    801    789    801    789    801    789    801    793
R13   1023 31.71    830 37.85    830    830    830    830    830    830    830    830
R07   1103 32.50    919 37.98    919    919    919    919    919    919    919    919
R14   1043 32.17    814 39.78    814    814    814    814    814    814    814    814
R23   1014 31.22    832 36.87    832    832    832    832    832    832    832    832
R15   1061 31.65    826 39.13    826    823    826    823    826    823    826    825
R24   1041 28.41    857 33.43    857    857    857    857    857    857    857    857
R01   1069 31.85    827 39.64    802    789    802    789    802    789    802    794
R17   1032 27.94    869 32.18    869    869    869    869    869    869    869    869

Obs below mask ( 10.00 deg)   :   7634
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :    169
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :    121
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  54896
Obs deleted (any reason)     :   7803
Obs complete                 :  47093

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    320    0   0.000000  
 80 - 85    905    0   0.000000  
 75 - 80   1153    1   0.000000  
 70 - 75   1738   24   0.000000  ==
 65 - 70   1561   21   0.000000  ==
 60 - 65   2154   19   0.000000  =
 55 - 60   2239   19   0.000000  =
 50 - 55   2145   18   0.000000  =
 45 - 50   2852   17   0.000000  =
 40 - 45   3396   19   0.000000  =
 35 - 40   3474   20   0.000000  =
 30 - 35   4695  155   0.000000  ======
 25 - 30   4484   87   0.000000  ===
 20 - 25   4816   70   0.000000  ==
 15 - 20   5291   54   0.000000  ==
 10 - 15   5859   77   0.000000  ==
  5 - 10   5989   88   0.000000  ==
  0 -  5    152  103   0.000000  ==============================================>
    <  0   1293 1123   0.000000  ==============================================>

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    939      0   29.05  0.601652      0      0      0      0      0      0
G02    711      0   47.06  0.393455      0      0      0      0      0      0
G04    837      0   35.32  0.464017      0      0      0      0      0      0
G09    914      0   31.43  0.549166      0      0      0      0      0      0
G12    882      0   35.50  0.442850      0      0      0      0      0      0
G14    703      0   47.84  0.390103      0      0      0      0      0      0
G17    719      0   48.38  0.413622      0      0      0      0      0      0
G20    864      0   32.99  0.499965      0      0      0      0      0      0
G24    908      3   30.16  0.529616      0      0      0      0      0      0
G28    769      0   48.85  0.510988      1      0      0      0      0      0
G32    757     21   43.17  0.462736      3      0      0      0      0      0
G25    919      0   31.12  0.528810      0      0      0      0      0      0
G10    925      0   28.63  0.433828      0      0      0      0      0      0
G05    877     27   33.84  0.511519      0      0      0      0      0      0
G31    860      0   36.99  0.505926      0      0      0      0      0      0
G23    709      0   48.04  0.388349      0      0      0      0      0      0
G29    703      9   45.80  0.443446      0      0      0      0      0      0
G13    752     28   44.40  0.570907      1      0      0      0      0      0
G27    934      0   29.77  0.473935      0      0      0      0      0      0
G21    741      0   48.72  0.407567      0      0      0      0      0      0
G30    903      0   30.94  0.481305      0      0      0      0      0      0
G26    920      0   29.71  0.544439      0      0      0      0      0      0
G15    922      0   29.51  0.473587      0      0      0      0      0      0
G16    895     40   33.82  0.545129      1      0      0      0      0      0
G18    741     11   50.12  0.570463      3      0      0      0      0      0
G07    734      0   48.60  0.361421      0      0      0      0      0      0
G06    941      0   28.37  0.563063      6      0      0      0      0      0
G08    714      0   48.31  0.375042      0      0      0      0      0      0
G22    747      0   49.05  0.445392      0      0      0      0      0      0
G03    915      0   28.33  0.481253      0      0      0      0      0      0
G19    936      0   29.14  0.497584      0      0      0      0      0      0
G11    912      0   26.80  0.585878      0      0      0      0      0      0
R10   1084      0   40.88  0.503983      2      0      0      4      0      0
R08    671      0   45.95  0.461358     18      0      0      0      0      0
R02    668      0   46.19  0.401221      0      0      0      0      0      0
R18    838      0   33.87  0.433774      0      0      0      0      0      0
R09    936      0   35.47  0.611067      2      0      0      4      0      0
R16    799      0   40.33  0.501714      0      0      0      0      0      0
R11    977      0   33.59  0.570693      0      0      0      2      0      0
R20    905      2   44.27  0.779656      7      0      0      2      0      0
R19    934      0   37.05  0.530463      0      0      0      3      0      0
R03    978      0   36.94  0.562889      8      0      0      0      0      0
R04    581      0   33.94  0.119818    172      0      0    403      0      0
R21    904      0   38.81  1.021052      0      0      0      0      0      0
R05    941      0   36.01  0.549812      0      0      0      0      0      0
R12    856      0   33.97  0.519117      0      0      0      0      0      0
R06    937      0   36.27  0.434175      6      0      0      0      0      0
R22    801     12   40.73  0.495481     11      0      0      0      0      0
R13    830      0   37.85  0.462467      0      0      0      0      0      0
R07    919      0   37.98  0.449306      0      0      0      0      0      0
R14    814      0   39.78  0.481508      2      0      0      0      0      0
R23    832      0   36.87  0.481156      0      0      0      0      0      0
R15    826      3   39.23  0.616380      6      0      0      0      0      0
R24    857      0   33.43  0.568856      2      0      0      0      0      0
R01    802     13   40.99  0.528022      8      0      0      0      0      0
R17    869      0   32.18  0.458468      0      0      0      0      0      0

mean MP1  rms         :  0.506439 m
total mean elevation : 37.34 degrees
# MP1  obs > 10       :  47093
# qc MP1  slips < 25  :    259
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :    418
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    320    0   0.227786  |||||
 80 - 85    905    0   0.284380  ||||||
 75 - 80   1153    4   0.452113  |||||||||
 70 - 75   1738   25   0.460981  ##|||||||
 65 - 70   1561   22   0.319274  ##||||
 60 - 65   2154   20   0.305719  #|||||
 55 - 60   2239   20   0.322655  #|||||
 50 - 55   2145   19   0.320232  #|||||
 45 - 50   2852   20   0.371194  #||||||
 40 - 45   3396   19   0.387337  #|||||||
 35 - 40   3474   23   0.377138  #|||||||
 30 - 35   4695  158   0.384246  ######||
 25 - 30   4484   88   0.493260  ###|||||||
 20 - 25   4816   77   0.638385  ###||||||||||
 15 - 20   5291   62   0.680927  ##||||||||||||
 10 - 15   5859  120   0.788092  ####||||||||||||
  5 - 10   5989  143   1.041531  ####|||||||||||||||||
  0 -  5    152  103   0.560358  ###########===================================>
    <  0   1293 1128   0.364885  #######=======================================>

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    939      0   29.05  0.553049      0      0      0      0      0      0
G02    711      0   47.06  0.360291      0      0      0      0      0      0
G04    837      0   35.32  0.483869      0      0      0      0      0      0
G09    914      0   31.43  0.513056      0      0      0      0      0      0
G12    882      0   35.50  0.449274      0      0      0      0      0      0
G14    703      0   47.84  0.431600      0      0      0      0      0      0
G17    719      0   48.38  0.446736      0      0      0      0      0      0
G20    864      0   32.99  0.504053      0      0      0      0      0      0
G24    908      3   30.16  0.528916      0      0      0      0      0      0
G28    769      0   48.85  0.528986      0      0      0      0      0      0
G32    757     21   43.17  0.467858      3      0      0      0      0      0
G25    919      0   31.12  0.466924      0      0      0      0      0      0
G10    925      0   28.63  0.481136      0      0      0      0      0      0
G05    877     27   33.84  0.521654      2      0      0      0      0      0
G31    860      0   36.99  0.481974      0      0      0      0      0      0
G23    709      0   48.04  0.493820      0      0      0      0      0      0
G29    703      9   45.80  0.436930      0      0      0      0      0      0
G13    752     28   44.40  0.637618      2      0      0      0      0      0
G27    934      0   29.77  0.472049      0      0      0      0      0      0
G21    741      0   48.72  0.375030      0      0      0      0      0      0
G30    903      0   30.94  0.498681      0      0      0      0      0      0
G26    920      0   29.71  0.510708      0      0      0      0      0      0
G15    922      0   29.51  0.479355      0      0      0      0      0      0
G16    895     40   33.82  0.576177      2      0      0      0      0      0
G18    741     11   50.12  0.467932      3      0      0      0      0      0
G07    734      0   48.60  0.408573      0      0      0      0      0      0
G06    941      0   28.37  0.578893      0      0      0      0      0      0
G08    714      0   48.31  0.371855      0      0      0      0      0      0
G22    747      0   49.05  0.388104      0      0      0      0      0      0
G03    915      0   28.33  0.483006      0      0      0      0      0      0
G19    936      0   29.14  0.450157      0      0      0      0      0      0
G11    912      0   26.80  0.596904      0      0      0      0      0      0
R10   1084      0   40.88  0.538629      0      0      0      4      0      0
R08    671      0   45.95  0.413503     18      0      0      0      0      0
R02    668      0   46.19  0.469394      0      0      0      0      0      0
R18    838      0   33.87  0.545420      0      0      0      0      0      0
R09    936      0   35.47  0.636929      0      0      0      4      0      0
R16    799      0   40.33  0.515237      0      0      0      0      0      0
R11    977      0   33.59  0.535733      0      0      0      3      0      0
R20    905      2   44.27  0.582802      2      0      0      3      0      0
R19    934      0   37.05  0.641618      0      0      0      3      0      0
R03    978      0   36.94  0.572989      8      0      0      0      0      0
R04    581      0   33.94  0.195112    172      0      0    401      0      0
R21    904      0   38.81  0.796070      2      0      0      0      0      0
R05    941      0   36.01  0.520993      0      0      0      0      0      0
R12    856      0   33.97  0.576146      0      0      0      0      0      0
R06    937      0   36.27  0.561699      2      0      0      0      0      0
R22    801     12   40.73  0.672711      4      0      0      0      0      0
R13    830      0   37.85  0.529061      0      0      0      0      0      0
R07    919      0   37.98  0.403197      0      0      0      0      0      0
R14    814      0   39.78  0.533738      0      0      0      0      0      0
R23    832      0   36.87  0.479991      0      0      0      0      0      0
R15    826      3   39.23  0.561329      3      0      0      0      0      0
R24    857      0   33.43  0.547367      0      0      0      0      0      0
R01    802     13   40.99  0.573069      4      0      0      0      0      0
R17    869      0   32.18  0.442185      0      0      0      0      0      0

mean MP2  rms         :  0.510460 m
total mean elevation : 37.34 degrees
# MP2  obs > 10       :  47093
# qc MP2  slips < 25  :    227
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :    418
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    320    0   0.206103  ||||
 80 - 85    905    0   0.241216  |||||
 75 - 80   1153    4   0.319753  ||||||
 70 - 75   1738   26   0.303820  ##||||
 65 - 70   1561   22   0.267732  ##|||
 60 - 65   2154   20   0.240597  #||||
 55 - 60   2239   20   0.248162  #||||
 50 - 55   2145   19   0.289373  #|||||
 45 - 50   2852   18   0.331270  #||||||
 40 - 45   3396   19   0.356778  #||||||
 35 - 40   3474   24   0.365059  #||||||
 30 - 35   4695  158   0.387607  ######||
 25 - 30   4484   88   0.524945  ###|||||||
 20 - 25   4816   71   0.652008  ##|||||||||||
 15 - 20   5291   63   0.713720  ##||||||||||||
 10 - 15   5859   93   0.816523  ###|||||||||||||
  5 - 10   5989  126   1.168253  ####|||||||||||||||||||
  0 -  5    152  103   0.677015  ##############================================>
    <  0   1293 1127   0.362925  #######=======================================>

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    320   3.724   51.600 ##||||||||||||||||||||||||
 80 - 85    906   2.758   52.085 #|||||||||||||||||||||||||
 75 - 80   1153   2.706   52.876 #|||||||||||||||||||||||||
 70 - 75   1738   2.546   52.234 #|||||||||||||||||||||||||
 65 - 70   1561   2.456   52.133 #|||||||||||||||||||||||||
 60 - 65   2155   2.211   52.772 #|||||||||||||||||||||||||
 55 - 60   2239   2.328   52.510 #|||||||||||||||||||||||||
 50 - 55   2146   2.222   52.539 #|||||||||||||||||||||||||
 45 - 50   2854   2.142   52.133 #|||||||||||||||||||||||||
 40 - 45   3396   2.021   51.978 #|||||||||||||||||||||||||
 35 - 40   3474   2.204   51.053 #|||||||||||||||||||||||||
 30 - 35   4696   2.209   50.548 #||||||||||||||||||||||||
 25 - 30   4485   2.369   49.347 #||||||||||||||||||||||||
 20 - 25   4817   2.754   47.906 #|||||||||||||||||||||||
 15 - 20   5344   3.349   45.981 ##|||||||||||||||||||||
 10 - 15   5979   3.599   44.313 ##||||||||||||||||||||
  5 - 10   6163   3.950   42.616 ##|||||||||||||||||||
  0 -  5    161   7.034   47.019 ####||||||||||||||||||||
    <  0   1301   4.095   50.789 ##|||||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    320   4.659   46.969 ##|||||||||||||||||||||
 80 - 85    906   3.887   47.033 ##||||||||||||||||||||||
 75 - 80   1153   3.808   47.042 ##||||||||||||||||||||||
 70 - 75   1738   3.793   47.227 ##||||||||||||||||||||||
 65 - 70   1561   3.562   46.893 ##|||||||||||||||||||||
 60 - 65   2155   3.554   47.011 ##||||||||||||||||||||||
 55 - 60   2239   3.659   46.748 ##|||||||||||||||||||||
 50 - 55   2146   3.677   46.359 ##|||||||||||||||||||||
 45 - 50   2854   3.772   46.174 ##|||||||||||||||||||||
 40 - 45   3396   4.013   44.907 ##||||||||||||||||||||
 35 - 40   3474   4.356   43.170 ##||||||||||||||||||||
 30 - 35   4696   4.830   42.492 ##|||||||||||||||||||
 25 - 30   4485   5.354   40.813 ###|||||||||||||||||
 20 - 25   4817   6.534   38.753 ###||||||||||||||||
 15 - 20   5301   7.226   36.659 ####||||||||||||||
 10 - 15   5901   7.727   35.165 ####||||||||||||||
  5 - 10   6060   8.970   31.362 ####||||||||||||
  0 -  5    161  10.606   39.186 #####|||||||||||||||
    <  0   1301   5.454   44.574 ###|||||||||||||||||||
