version: teqc  2012Jun6

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
 14|oo++_                                    ______        _++oooooooooooooM| 14
 11|ooooooooooooo++__        ___                                      _+oooo| 11
  6|ooo++_          __                                      _++ooooooooooooo|  6
  3|ooooo++_______+++++++__                                   _++ooooooooooo|  3
 16|__+++oooooooooooo++                                   __--ooooooooooo+++| 16
 19|ooooooo++__  ___++++oo+++_                                   _++oooooooo| 19
 20|ooooooooooooooooooooo+_                                             __++| 20
 22|ooo++__                                            _+ooooooooooooooooooo| 22
 23|oooooooooooooooooooooooo++_                                           ++| 23
 30|+++ooIooooooo++_                                   _+oooooooooooooo+++__| 30
 31|*********++                                    ++********+++____++******| 31
 32|IcIoooooooooooooo++_                                           _++oooooM| 32
  1|*MMMII*   *MZ**++_                                                  _++*|  1
 13| ++ooooooooooooooooooooooooo+_                                          | 13
  7|      _+************M**********+++_                                     |  7
  8|          ++oooooooooooooooooooooooo++_                                 |  8
  4|          _++oooooooo++++++++ooooooooooooooo++                          |  4
 10|             ++ooooooooooooooo+++______++++oo+++_                       | 10
 28|              _++oooooooooooooooooo++__                                 | 28
  2|               ________      _+++ooooooooooooooo++_                     |  2
  5|                   _++***********+++++++*************++_                |  5
  9|                   __+++oooooooooooooooooooo++_                         |  9
 17|                    _++****************+_                               | 17
 26|                      _++ooooooooooooooo++_           __                | 26
 15|                           _+***************+++_++++*********++         | 15
 12|                              _+++*********************++_              | 12
 24|                               _++                ++_                   | 24
 29|                                     _++************************+_      | 29
 25|                                     __++                  ++           | 25
 21|                                           _++ooooooooooooooooooooooII+_| 21
 18|                                               _++oooooooooooooooooo++_ | 18
R10|?***********+_                                _+**********++_     _++***|R10
R 6|?++__                                            _++*************++_    |R 6
R22|*******++_        _+++*+++_                                 ++**********|R22
R 9|?******+_                                _+************++_        _+++**|R 9
R16|??                                  ++**************+_                  |R16
R20|?                                         _++*********************++    |R20
R23|?*********++_     _++*********++_                                _+*****|R23
R21|?***+_                                             __+++***************+|R21
R 7|?**********++_                                        _+***************+|R 7
R 8|?*****************+_                                       _+***********|R 8
R11| _++**11*********++                                 _++**+++_         ??|R11
R 1|    _+++************1**++                                        _++****|R 1
R24|    _+1***++__       _++************+_                                 ?|R24
R12|      _+1***********I**+++__                                            |R12
R13|           _+*******I**************+?                                   |R13
R 2|            _+******I*******++                                          |R 2
R14|                 _++2*********************+_                            |R14
R 3|                 _+*I**********1+_        _+++**++_                     |R 3
R 4|                       ++*********++_     _++**********+_               |R 4
R17|                         _++*************++_                            |R17
R 5|                            _+++*+++_        _+2************+_          |R 5
R15|                            __++**********M****++                       |R15
R18|                              ++***************+++__                    |R18
R19|                                    ++**********************++_         |R19
-dn|+     +                                                               + |-dn
+dn|                                                        11          1   |+dn
+10|jijkiiijiihgggggggdfgghihgghhhhihjhgeeefffffggfgfffghhhihhggfffggghhhihi|+10
Pos|o oo                   oo      o                                      oo|Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2013 Mar 19                                                          2013 Mar 19

*********************
QC of RINEX  file(s) : brap0780.13o
input RnxNAV file(s) : brap0780.13n
                       brap0780.13g
*********************

4-character ID          : BRAP (# = 41606S115)
Receiver type           : PROTON (# = 0149I39QS69ZX09WZM) (fw = 3.2.6   Feb,24,2011)
Antenna type            : NOV750.R4       NOVS (# = NDE11240005)

Time of start of window : 2013 Mar 19  00:00:00.000
Time of  end  of window : 2013 Mar 19  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 4119523.7480 -4553639.1522 -1722814.6105 (m)
  antenna WGS 84 (geo)  : S  15 deg 46' 21.36"  W  47 deg 51' 55.51"
  antenna WGS 84 (geo)  :  -15.772600 deg   312.134582 deg (=  -47.865418 deg)
          WGS 84 height : 1063.2397 m
|qc - header| position  :  45.4772 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 55
NAVSTAR GPS SVs w/o OBS : 27 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  59109
Possible obs >  10.0 deg:  45742
Complete obs >  10.0 deg:  45676
 Deleted obs >  10.0 deg:     21
  Masked obs <  10.0 deg:     40
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.372751 m
Moving average MP2      : 0.433784 m
Points in MP moving avg : 50
Mean S1 S2              : 48.95 (sd=3.27 n=45703) 39.42 (sd=6.45 n=45682)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12126 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 181)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      8
IOD slips >  10.0 deg   :     18
IOD or MP slips <  10.0*:     15
IOD or MP slips >  10.0 :     37
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 13  3 19 00:00 13  3 19 23:59 24.00  30  45742  45676 100  0.37  0.43   1234



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2013 Mar 19 00:00:00.000
Observations  end    : 2013 Mar 19 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G03   1359 20.51    668 36.42    668    668    668    668    668    668    668      0
G06    900 33.30    690 42.37    689    689    689    689    689    689    689      0
G11    971 30.84    715 40.73    715    715    715    715    715    715    715      0
G14   1021 28.72    674 41.94    674    673    674    673    673    673    674      0
G16   1436 19.08   1025 24.45    986    985    986    985    985    985    986      0
G19   1296 21.50    780 32.49    779    779    779    779    779    779    779      0
G20   1039 34.67    853 41.12    853    853    853    853    853    853    853      0
G22   1064 33.31    887 38.94    887    887    887    887    887    887    887      0
G23   1141 30.58   1022 33.55   1021   1021   1021   1021   1021   1021   1021      0
G30   1433 19.08   1011 24.63   1011   1009   1011   1009   1009   1009   1011      0
G31   1430 19.69    954 27.12    954    954    954    954    954    954    954    954
G32   1123 30.98    990 34.47    989    986    989    986    986    986    989      0
G01    840 36.36    693 43.06    692    692    692    692    692    692    692    692
G13   1137 30.48   1019 33.43   1019   1018   1019   1018   1018   1018   1019      0
G07   1108 30.85    968 34.57    968    968    968    968    968    968    968    968
G08   1131 29.58   1009 32.55   1009   1009   1009   1009   1009   1009   1009      0
G04   1420 19.65   1005 25.24   1005   1005   1005   1005   1005   1005   1005      0
G10   1375 19.94    774 31.91    774    774    774    774    774    774    774      0
G28    960 34.50    765 42.06    765    765    765    765    765    765    765      0
G02   1118 25.43    665 40.27    665    665    665    665    665    665    665      0
G05   1422 19.59   1065 23.95   1065   1065   1065   1065   1065   1065   1065   1065
G09   1060 33.28    872 39.33    872    872    872    872    872    872    872      0
G17    823 36.32    676 43.19    676    676    676    676    676    676    676    676
G26    878 33.26    672 42.40    672    672    672    672    672    672    672      0
G15   1420 19.63   1001 25.34   1001   1001   1001   1001   1001   1001   1001   1001
G12   1079 31.62    909 36.56    909    909    909    909    909    909    909    909
G24    846 37.86    700 44.76    700    700    700    700    700    700    700    700
G29   1128 30.66   1003 33.85   1003   1003   1003   1003   1003   1003   1003   1003
G25    919 37.42    747 44.94    747    747    747    747    747    747    747    747
G21   1111 30.70    978 34.18    977    967    977    967    967    967    977      0
G18    912 37.88    746 45.25    746    746    746    746    746    746    746      0
R10   1298 25.31   1032 30.59   1032   1031   1032   1031   1032   1031   1032   1031
R06    871 32.85    603 45.38    603    603    603    603    603    603    603    603
R22   1191 31.94    843 42.87    843    843    843    843    843    843    843    843
R09   1200 24.80    914 30.94    914    914    914    914    914    914    914    914
R16    694 39.61    584 46.17    584    584    584    584    584    584    584    584
R20   1034 25.29    906 28.13    906    906    906    906    906    906    906    906
R23   1319 21.74   1034 26.39   1034   1034   1034   1034   1034   1034   1034   1034
R21   1039 31.11    818 38.19    818    818    818    818    818    818    818    818
R07   1248 29.99   1127 32.65   1127   1127   1127   1127   1127   1127   1127   1127
R08   1277 30.12   1183 32.12   1183   1183   1183   1183   1183   1183   1183   1183
R11   1022 29.39    722 39.37    722    722    722    722    722    722    722    722
R01   1066 28.90    828 35.71    828    828    828    828    828    828    828    828
R24    983 22.77    670 30.96    670    668    670    668    670    668    670    668
R12    828 32.61    642 40.73    642    642    642    642    642    642    642    640
R13    972 26.39    918 27.61    918    918    918    918    918    918    918    918
R02    694 39.13    583 45.66    583    583    583    583    583    583    583    583
R14   1041 24.82    921 27.38    921    921    921    921    921    921    921    921
R03    985 22.84    654 31.76    654    654    654    654    654    654    654    654
R04   1103 19.25    821 24.22    821    821    821    821    821    821    821    821
R17    691 39.54    582 46.04    582    582    582    582    582    582    582    582
R05    977 23.11    622 33.23    622    622    622    622    622    622    622    622
R15    808 33.14    632 41.10    632    632    632    632    632    632    632    632
R18    828 32.97    647 40.91    647    647    647    647    647    647    647    647
R19   1040 25.15    920 27.75    920    920    920    920    920    920    920    920

Obs below mask ( 10.00 deg)   :   6847
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     21
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     19
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  52544
Obs deleted (any reason)     :   6868
Obs complete                 :  45676

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.000000  
 80 - 85    457    0   0.000000  
 75 - 80    517    0   0.000000  
 70 - 75   1141    3   0.000000  
 65 - 70   1756    0   0.000000  
 60 - 65   1507    1   0.000000  
 55 - 60   2200    0   0.000000  
 50 - 55   2343    1   0.000000  
 45 - 50   2734    0   0.000000  
 40 - 45   4325    1   0.000000  
 35 - 40   4188    0   0.000000  
 30 - 35   5031    2   0.000000  
 25 - 30   4679    1   0.000000  
 20 - 25   5598    1   0.000000  
 15 - 20   5111    3   0.000000  
 10 - 15   5844    5   0.000000  
  5 - 10   6627    8   0.000000  
  0 -  5     75    0   0.000000  
    <  0    232    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G03    668      0   36.50  0.443268      0      0      0      0      0      0
G06    689      0   42.38  0.381445      0      0      0      0      0      0
G11    715      0   40.81  0.351891      0      0      0      0      0      0
G14    674      1   42.05  0.386155      0      0      0      1      0      0
G16    986      1   24.90  0.388817      0      0      0      0      0      0
G19    779      0   32.46  0.499837      0      0      0      0      0      0
G20    853      0   41.22  0.348822      0      0      0      0      0      0
G22    887      0   39.02  0.344334      0      0      0      0      0      0
G23   1021      0   33.58  0.303050      0      0      0      0      0      0
G30   1011      2   24.64  0.451043      1      0      0      0      0      0
G31    954      0   27.17  0.480337      0      0      0      0      0      0
G32    989      3   34.48  0.948334      0      0      0      5      0      0
G01    692      0   43.09  0.397030      0      0      0      1      0      0
G13   1019      1   33.45  0.338738      0      0      0      0      0      0
G07    968      0   34.57  0.308517      0      0      0      1      0      0
G08   1009      0   32.55  0.294571      0      0      0      0      0      0
G04   1005      0   25.24  0.429081      0      0      0      0      0      0
G10    774      0   31.91  0.463951      0      0      0      0      0      0
G28    765      0   42.06  0.394615      0      0      0      0      0      0
G02    665      0   40.27  0.321748      0      0      0      0      0      0
G05   1065      0   23.95  0.364046      0      0      0      0      0      0
G09    872      0   39.33  0.334279      0      0      0      0      0      0
G17    676      0   43.19  0.308029      0      0      0      0      0      0
G26    672      0   42.40  0.370631      0      0      0      0      0      0
G15   1001      0   25.34  0.356550      0      0      0      0      0      0
G12    909      0   36.56  0.319149      0      0      0      0      0      0
G24    700      0   44.76  0.316117      0      0      0      0      0      0
G29   1003      0   33.85  0.318053      0      0      0      0      0      0
G25    747      0   44.94  0.334041      0      0      0      0      0      0
G21    977     10   34.41  0.399417      8      0      0      0      0      0
G18    746      0   45.25  0.424076      0      0      0      0      0      0
R10   1032      1   30.61  0.582868      0      0      0      0      0      0
R06    603      0   45.38  0.205122      0      0      0      0      0      0
R22    843      0   42.87  0.279601      0      0      0      0      0      0
R09    914      0   30.94  0.359862      0      0      0      0      0      0
R16    584      0   46.17  0.286648      0      0      0      0      0      0
R20    906      0   28.13  0.346248      0      0      0      0      0      0
R23   1034      0   26.39  0.313102      0      0      0      0      0      0
R21    818      0   38.19  0.305963      0      0      0      0      0      0
R07   1127      0   32.65  0.278693      0      0      0      0      0      0
R08   1183      0   32.12  0.243875      0      0      0      0      0      0
R11    722      0   39.37  0.336370      0      0      0      2      0      0
R01    828      0   35.71  0.400490      0      0      0      2      0      0
R24    670      2   31.02  0.433751      1      0      0      0      0      0
R12    642      0   40.73  0.357912      1      0      0      3      0      0
R13    918      0   27.61  0.312748      0      0      0      2      0      0
R02    583      0   45.66  0.255638      0      0      0      5      0      0
R14    921      0   27.38  0.695079      0      0      0      0      0      0
R03    654      0   31.76  0.457490      4      0      0      0      0      0
R04    821      0   24.22  0.358504      0      0      0      0      0      0
R17    582      0   46.04  0.210848      0      0      0      0      0      0
R05    622      0   33.23  0.353291      0      0      0      0      0      0
R15    632      0   41.10  0.289387      0      0      0      1      0      0
R18    647      0   40.91  0.246808      0      0      0      0      0      0
R19    920      0   27.75  0.248915      0      0      0      0      0      0

mean MP1  rms         :  0.372754 m
total mean elevation : 34.77 degrees
# MP1  obs > 10       :  45676
# qc MP1  slips < 25  :     15
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :     23
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.163845  |||
 80 - 85    397    0   0.128147  |||
 75 - 80    392    0   0.115690  ||
 70 - 75    961    5   0.158175  #||
 65 - 70   1624    0   0.144790  |||
 60 - 65   1383    1   0.164087  |||
 55 - 60   2084    1   0.204697  ||||
 50 - 55   2224    0   0.253977  |||||
 45 - 50   2619    3   0.276175  ||||||
 40 - 45   4207    4   0.367604  |||||||
 35 - 40   4082    0   0.307193  ||||||
 30 - 35   4926    5   0.339433  |||||||
 25 - 30   4571    4   0.381727  ||||||||
 20 - 25   5487    2   0.398642  ||||||||
 15 - 20   4989    4   0.514410  ||||||||||
 10 - 15   5711    9   0.618992  ||||||||||||
  5 - 10   6482   22   0.639649  |||||||||||||
  0 -  5     74    0   0.578195  ||||||||||||
    <  0    232    2   0.479114  #|||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G03    668      0   36.50  0.434684      0      0      0      0      0      0
G06    689      0   42.38  0.363287      0      0      0      0      0      0
G11    715      0   40.81  0.364851      0      0      0      0      0      0
G14    674      1   42.05  0.425151      0      0      0      1      0      0
G16    986      1   24.90  0.414841      0      0      0      0      0      0
G19    779      0   32.46  0.493068      0      0      0      0      0      0
G20    853      0   41.22  0.364537      0      0      0      0      0      0
G22    887      0   39.02  0.357969      0      0      0      0      0      0
G23   1021      0   33.58  0.315831      0      0      0      0      0      0
G30   1011      2   24.64  0.517014      1      0      0      0      0      0
G31    954      0   27.17  0.506186      0      0      0      0      0      0
G32    989      3   34.48  1.294448      0      0      0      4      0      0
G01    692      0   43.09  0.415409      0      0      0      1      0      0
G13   1019      1   33.45  0.468650      0      0      0      0      0      0
G07    968      0   34.57  0.325046      0      0      0      1      0      0
G08   1009      0   32.55  0.324382      0      0      0      0      0      0
G04   1005      0   25.24  0.426389      0      0      0      0      0      0
G10    774      0   31.91  0.450777      0      0      0      0      0      0
G28    765      0   42.06  0.388454      0      0      0      0      0      0
G02    665      0   40.27  0.325204      0      0      0      0      0      0
G05   1065      0   23.95  0.372244      0      0      0      0      0      0
G09    872      0   39.33  0.326992      0      0      0      0      0      0
G17    676      0   43.19  0.312784      0      0      0      0      0      0
G26    672      0   42.40  0.333512      0      0      0      0      0      0
G15   1001      0   25.34  0.395221      0      0      0      0      0      0
G12    909      0   36.56  0.313794      0      0      0      0      0      0
G24    700      0   44.76  0.334238      0      0      0      0      0      0
G29   1003      0   33.85  0.360507      0      0      0      0      0      0
G25    747      0   44.94  0.300375      0      0      0      0      0      0
G21    977     10   34.41  0.436002      8      0      0      0      0      0
G18    746      0   45.25  0.367995      0      0      0      0      0      0
R10   1032      1   30.61  0.777717      0      0      0      0      0      0
R06    603      0   45.38  0.296726      0      0      0      0      0      0
R22    843      0   42.87  0.312680      0      0      0      0      0      0
R09    914      0   30.94  0.466726      0      0      0      0      0      0
R16    584      0   46.17  0.274215      0      0      0      0      0      0
R20    906      0   28.13  0.326376      0      0      0      0      0      0
R23   1034      0   26.39  0.355209      0      0      0      0      0      0
R21    818      0   38.19  0.384649      0      0      0      0      0      0
R07   1127      0   32.65  0.308938      0      0      0      0      0      0
R08   1183      0   32.12  0.261739      0      0      0      0      0      0
R11    722      0   39.37  0.898171      0      0      0      0      0      0
R01    828      0   35.71  0.509180      0      0      0      2      0      0
R24    670      2   31.02  1.023320      0      0      0      0      0      0
R12    642      0   40.73  0.884686      0      0      0      2      0      0
R13    918      0   27.61  0.422732      0      0      0      3      0      0
R02    583      0   45.66  0.397155      0      0      0      4      0      0
R14    921      0   27.38  0.593364      1      0      0      0      0      0
R03    654      0   31.76  0.454461      2      0      0      0      0      0
R04    821      0   24.22  0.397076      0      0      0      0      0      0
R17    582      0   46.04  0.253957      0      0      0      0      0      0
R05    622      0   33.23  0.369736      1      0      0      0      0      0
R15    632      0   41.10  0.349362      0      0      0      1      0      0
R18    647      0   40.91  0.355092      0      0      0      0      0      0
R19    920      0   27.75  0.308693      0      0      0      0      0      0

mean MP2  rms         :  0.433781 m
total mean elevation : 34.77 degrees
# MP2  obs > 10       :  45676
# qc MP2  slips < 25  :     13
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :     19
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.119807  ||
 80 - 85    397    0   0.175865  ||||
 75 - 80    392    0   0.185003  ||||
 70 - 75    961    4   0.189992  ||||
 65 - 70   1624    0   0.188110  ||||
 60 - 65   1383    1   0.301225  ||||||
 55 - 60   2084    0   0.399928  ||||||||
 50 - 55   2224    0   0.359000  |||||||
 45 - 50   2619    2   0.362410  |||||||
 40 - 45   4207    5   0.446229  |||||||||
 35 - 40   4082    0   0.386584  ||||||||
 30 - 35   4926    4   0.439991  |||||||||
 25 - 30   4571    3   0.445831  |||||||||
 20 - 25   5487    2   0.463553  |||||||||
 15 - 20   4989    4   0.561023  |||||||||||
 10 - 15   5711    7   0.754889  |||||||||||||||
  5 - 10   6482   21   0.697991  ||||||||||||||
  0 -  5     74    0   0.772683  |||||||||||||||
    <  0    232    2   0.696278  #|||||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     13  13.377   44.462 #######|||||||||||||||
 80 - 85    397   3.355   52.305 ##||||||||||||||||||||||||
 75 - 80    392   3.320   52.041 ##||||||||||||||||||||||||
 70 - 75    961   2.449   51.275 #|||||||||||||||||||||||||
 65 - 70   1624   2.451   51.557 #|||||||||||||||||||||||||
 60 - 65   1383   2.241   51.542 #|||||||||||||||||||||||||
 55 - 60   2084   2.433   51.726 #|||||||||||||||||||||||||
 50 - 55   2224   2.590   51.243 #|||||||||||||||||||||||||
 45 - 50   2619   2.268   50.992 #||||||||||||||||||||||||
 40 - 45   4209   2.197   50.883 #||||||||||||||||||||||||
 35 - 40   4083   2.373   50.262 #||||||||||||||||||||||||
 30 - 35   4929   2.496   49.717 #||||||||||||||||||||||||
 25 - 30   4573   2.394   48.774 #|||||||||||||||||||||||
 20 - 25   5487   2.287   47.656 #|||||||||||||||||||||||
 15 - 20   4998   2.476   46.033 #||||||||||||||||||||||
 10 - 15   5722   2.537   44.668 #|||||||||||||||||||||
  5 - 10   6520   2.539   42.900 #||||||||||||||||||||
  0 -  5     80   5.184   41.125 ###||||||||||||||||||
    <  0    241   3.650   43.942 ##||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     13  11.629   38.692 ######|||||||||||||
 80 - 85    397   3.861   45.972 ##|||||||||||||||||||||
 75 - 80    392   4.472   46.839 ##|||||||||||||||||||||
 70 - 75    961   4.506   45.158 ##|||||||||||||||||||||
 65 - 70   1624   3.597   44.201 ##||||||||||||||||||||
 60 - 65   1383   3.658   44.534 ##||||||||||||||||||||
 55 - 60   2084   3.592   44.404 ##||||||||||||||||||||
 50 - 55   2224   3.913   43.485 ##||||||||||||||||||||
 45 - 50   2619   4.137   43.051 ##||||||||||||||||||||
 40 - 45   4209   3.997   42.031 ##|||||||||||||||||||
 35 - 40   4083   4.483   40.604 ##||||||||||||||||||
 30 - 35   4927   4.852   39.935 ##||||||||||||||||||
 25 - 30   4571   5.300   38.653 ###||||||||||||||||
 20 - 25   5487   5.633   37.197 ###||||||||||||||||
 15 - 20   4990   6.506   35.141 ###|||||||||||||||
 10 - 15   5713   7.289   32.976 ####||||||||||||
  5 - 10   6510   8.312   30.275 ####|||||||||||
  0 -  5     80   9.647   26.363 #####||||||||
    <  0    241   3.458   35.627 ##||||||||||||||||
