version: teqc  2012Jun6

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
 14|Ioo+_                                    ______         _++ooooooooooooo| 14
 11|oooooooooooooo++_        ___                                      _++ooo| 11
  6|ooo++_          ___                                     _++ooooooooooooo|  6
  1|*MM* *  *  *I*M*++_                                                  ++*|  1
 16|+__+++ooooooooooo++_                                   _+oooooooooooo+++| 16
  3|ooooo++_______++++++++_                                    _+ooooooooooo|  3
 20|Iocoooooooooooooooooo++                                             __++| 20
 19|ooooooo+++__  ___+++oo+++_                                    _+oooooooo| 19
 21|_                                           _+oooooooooooooooooooooooo++| 21
 22|I1II++_                                             ++oooooooooooooooooo| 22
 23|+oooooooooooooooooooooooo++                                           _+| 23
 30|++++ooooooooo++_                                   _++ooooooooooooo++++_| 30
 31|*********++_                                   _++*******+++____+++*****| 31
 32|oooooooooooooooooo++                                           _++oooooo| 32
 13| _++oooooooooooooooooooooooo++                                          | 13
  7|      _++***********************++_                                     |  7
  8|          _+ooooooooooooooooooooooooo+_                                 |  8
  4|          _++oooooooo+++++++++oooooooooooooo++_                         |  4
 10|             _++ooooooooooooooo++______++++oo+++_                       | 10
 28|               ++oooooooooooooooooo+++__                                | 28
  2|               _________     __++oooooooooooooooo+_                     |  2
  5|                   _++************+++++++*************+_                |  5
 17|                    _++****************++_                              | 17
  9|                    _+++ooooooooooooooooooooo++                         |  9
 26|                      _++oooooooooooooooo++_          ___               | 26
 15|                           _++*************1++++_+++*********++_        | 15
 12|                              _+++**********************+_              | 12
 24|                               _++                ++_                   | 24
 29|                                     _++2***********************++_     | 29
 25|                                      _+++                 ++_          | 25
 18|                                                _+oooooooooooooooooo++__| 18
R14|???                                 _+**************+_                  |R14
R 6|******************++_                                       ++**********|R 6
R18|?                                        _++***************1******??    |R18
R16|?***********++_                                _+*********++__    __++**|R16
R15|*****I1++_                                ++***********1++        _+++**|R15
R 5|?1:MM*******++_                                       _++**M************|R 5
R20|********++_       __++***++_                                _++*********|R20
R19|?****+_                                             __+++**1************|R19
R21|?*********++__    __++*********+_                                _++****|R21
R 4|?++__                                             ++**************+_    |R 4
R 9|  ++**************+_                                _+++**+++_        ??|R 9
R 7|    __++***************++_                                        +11***|R 7
R22|    _+++**+++_       _++************++                                 ?|R22
R10|      _+I**************+++__                                            |R10
R11|           _++*********************+?                                   |R11
R 8|            _+**************++                                          |R 8
R12|                 _+2**********************??                            |R12
R 1|                  ++************++_       _+++**+++_                    |R 1
R 2|                       _++********+++_    _+++*********++               |R 2
R23|                           +**************+_                            |R23
R13|                            __++***************++                       |R13
R 3|                             _++**++__       _++************2+          |R 3
R24|                              _+2***************++__                    |R24
R17|                                    ++*********************+?           |R17
-dn|++++++                                                                  |-dn
+dn|                                                                        |+dn
+10|jiijiihjjihgggggggfffhhihighhhhiijjgeeeefffgggfgfffgghhhihhgeffggggghihi|+10
Pos|o  o                    o                                              o|Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2013 Mar 17                                                          2013 Mar 17

*********************
QC of RINEX  file(s) : brap0760.13o
input RnxNAV file(s) : brap0760.13n
                       brap0760.13g
*********************

4-character ID          : BRAP (# = 41606S115)
Receiver type           : PROTON (# = 0149I39QS69ZX09WZM) (fw = 3.2.6   Feb,24,2011)
Antenna type            : NOV750.R4       NOVS (# = NDE11240005)

Time of start of window : 2013 Mar 17  00:00:00.000
Time of  end  of window : 2013 Mar 17  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 4119540.2221 -4553645.0740 -1722825.2750 (m)
  antenna WGS 84 (geo)  : S  15 deg 46' 21.56"  W  47 deg 51' 55.23"
  antenna WGS 84 (geo)  :  -15.772655 deg   312.134659 deg (=  -47.865341 deg)
          WGS 84 height : 1081.0006 m
|qc - header| position  :  62.2396 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 55
NAVSTAR GPS SVs w/o OBS : 27 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  58917
Possible obs >  10.0 deg:  45773
Complete obs >  10.0 deg:  45752
 Deleted obs >  10.0 deg:     17
  Masked obs <  10.0 deg:      0
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.393166 m
Moving average MP2      : 0.473887 m
Points in MP moving avg : 50
Mean S1 S2              : 49.05 (sd=3.30 n=45776) 39.36 (sd=6.49 n=45759)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12124 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 128)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      8
IOD slips >  10.0 deg   :     16
IOD or MP slips <  10.0*:     11
IOD or MP slips >  10.0 :     28
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 13  3 17 00:00 13  3 17 23:59 24.00  30  45773  45752 100  0.39  0.47   1634



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2013 Mar 17 00:00:00.000
Observations  end    : 2013 Mar 17 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    841 36.30    693 43.03    692    692    692    692    690    690    692    692
G03   1359 20.53    669 36.42    668    668    668    668    668    668    668      0
G06    900 33.33    691 42.36    691    691    691    691    691    691    691      0
G11    971 30.81    715 40.70    715    715    715    715    715    715    715      0
G14   1021 28.74    673 42.02    673    673    673    673    673    673    673      0
G16   1435 19.10   1026 24.44   1026   1026   1026   1026   1026   1026   1026      0
G19   1296 21.51    780 32.51    779    779    779    779    779    779    779      0
G20   1040 34.63    846 41.37    846    845    846    845    845    845    846      0
G21   1120 30.46    978 34.18    978    978    978    978    978    978    978      0
G22   1063 33.35    887 38.95    887    882    887    882    882    882    887      0
G23   1141 30.56   1021 33.56   1021   1021   1021   1021   1021   1021   1021      0
G30   1433 19.08   1012 24.61   1012   1012   1012   1012   1012   1012   1012      0
G31   1430 19.68    954 27.11    954    954    954    954    954    954    954    954
G32   1123 30.98    990 34.46    989    989    989    989    989    989    989      0
G13   1137 30.48   1019 33.43   1019   1019   1019   1019   1019   1019   1019      0
G07   1109 30.82    968 34.57    968    968    968    968    968    968    968    968
G08   1131 29.58   1009 32.55   1009   1009   1009   1009   1009   1009   1009      0
G04   1420 19.64   1005 25.24   1005   1005   1005   1005   1005   1005   1005      0
G10   1376 19.92    775 31.87    775    775    775    775    775    775    775      0
G28    960 34.50    766 42.02    766    766    766    766    766    766    766      0
G02   1118 25.44    666 40.23    666    666    666    666    666    666    666      0
G05   1423 19.57   1064 23.96   1064   1064   1064   1064   1064   1064   1064   1064
G17    822 36.38    676 43.21    676    676    676    676    676    676    676    676
G09   1057 33.37    867 39.54    867    867    867    867    867    867    867      0
G26    880 33.18    673 42.35    673    673    673    673    673    673    673      0
G15   1420 19.64   1001 25.35   1001   1001   1001   1001   1001   1001   1001   1001
G12   1079 31.62    909 36.56    909    909    909    909    909    909    909    909
G24    845 37.91    700 44.76    700    700    700    700    700    700    700    700
G29   1127 30.68   1004 33.82   1004   1004   1004   1004   1004   1004   1004   1004
G25    919 37.42    747 44.94    747    747    747    747    747    747    747    747
G18    912 37.88    746 45.25    746    746    746    746    746    746    746      0
R14    690 39.81    581 46.38    581    581    581    581    581    581    581    581
R06   1279 30.11   1184 32.13   1184   1184   1184   1184   1184   1184   1184   1184
R18    972 26.39    899 28.11    899    899    899    899    899    899    899    899
R16   1314 24.85   1039 30.16   1039   1039   1039   1039   1039   1039   1039   1039
R15   1208 25.11    938 30.88    938    937    938    937    938    937    938    927
R05   1250 30.50   1131 33.17   1131   1128   1131   1128   1131   1128   1131   1126
R20   1222 30.72    899 39.92    899    899    899    899    899    899    899    899
R19   1013 33.59    830 39.99    830    830    830    830    830    830    830    830
R21   1317 21.21   1019 25.95   1019   1019   1019   1019   1019   1019   1019   1019
R04    875 32.66    610 44.85    610    610    610    610    610    610    610    610
R09   1036 29.04    714 39.79    714    714    714    714    714    714    714    714
R07   1062 28.57    815 35.69    815    815    815    815    815    815    815    815
R22    988 22.78    665 31.32    665    665    665    665    665    665    665    665
R10    817 32.78    635 40.88    635    628    635    628    635    628    635    615
R11    965 26.55    913 27.74    913    913    913    913    913    913    913    913
R08    692 39.60    583 46.09    583    583    583    583    583    583    583    583
R12    964 26.57    891 28.32    891    891    891    891    891    891    891    891
R01    990 22.63    658 31.42    658    658    658    658    658    658    658    658
R02   1113 19.07    823 24.11    823    823    823    823    823    823    823    823
R23    659 41.40    582 46.12    582    582    582    582    582    582    582    582
R13    818 32.93    643 40.58    643    643    643    643    643    643    643    643
R03    978 23.08    635 32.69    635    635    635    635    635    635    635    635
R24    826 33.06    645 41.05    645    645    645    645    645    645    645    645
R17    961 26.82    911 28.00    911    911    911    911    911    911    911    911

Obs below mask ( 10.00 deg)   :   6822
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     17
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     15
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  52591
Obs deleted (any reason)     :   6839
Obs complete                 :  45752

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     23    0   0.000000  
 80 - 85    456    0   0.000000  
 75 - 80    510    0   0.000000  
 70 - 75   1170    0   0.000000  
 65 - 70   1738    0   0.000000  
 60 - 65   1513    0   0.000000  
 55 - 60   2140    0   0.000000  
 50 - 55   2405    0   0.000000  
 45 - 50   2732    0   0.000000  
 40 - 45   4399    0   0.000000  
 35 - 40   4207    1   0.000000  
 30 - 35   4983    1   0.000000  
 25 - 30   4698    2   0.000000  
 20 - 25   5552    1   0.000000  
 15 - 20   5166    4   0.000000  
 10 - 15   5871    7   0.000000  
  5 - 10   6501    8   0.000000  
  0 -  5     72    0   0.000000  
    <  0    327    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    692      0   43.06  0.386482      0      0      0      0      0      0
G03    668      0   36.41  0.426066      0      0      0      0      0      0
G06    691      0   42.44  0.355500      0      0      0      0      0      0
G11    715      0   40.78  0.389623      0      0      0      0      0      0
G14    673      0   42.10  0.927868      0      0      0      1      0      0
G16   1026      0   24.44  0.377617      0      0      0      0      0      0
G19    779      0   32.48  0.441523      0      0      0      0      0      0
G20    846      1   41.40  0.370950      1      0      0      0      0      0
G21    978      0   34.18  0.331205      0      0      0      0      0      0
G22    887      5   39.18  0.367625      4      0      0      0      0      0
G23   1021      0   33.56  0.289421      0      0      0      0      0      0
G30   1012      0   24.61  0.430498      0      0      0      0      0      0
G31    954      0   27.16  0.452444      0      0      0      0      0      0
G32    989      0   34.46  0.371015      0      0      0      0      0      0
G13   1019      0   33.43  0.327274      0      0      0      0      0      0
G07    968      0   34.57  0.286615      0      0      0      0      0      0
G08   1009      0   32.55  0.284902      0      0      0      0      0      0
G04   1005      0   25.24  0.417741      0      0      0      0      0      0
G10    775      0   31.87  0.491165      0      0      0      0      0      0
G28    766      0   42.02  0.364115      0      0      0      0      0      0
G02    666      0   40.23  0.324680      0      0      0      0      0      0
G05   1064      0   23.96  0.341844      0      0      0      0      0      0
G17    676      0   43.21  0.317107      0      0      0      0      0      0
G09    867      0   39.54  0.327972      0      0      0      0      0      0
G26    673      0   42.35  0.347321      0      0      0      0      0      0
G15   1001      0   25.35  0.407235      2      0      0      0      0      0
G12    909      0   36.56  0.328666      0      0      0      0      0      0
G24    700      0   44.76  0.333608      0      0      0      0      0      0
G29   1004      0   33.82  0.366039      0      0      0      0      0      0
G25    747      0   44.94  0.338305      0      0      0      0      0      0
G18    746      0   45.25  0.474056      0      0      0      0      0      0
R14    581      0   46.38  0.286969      0      0      0      0      0      0
R06   1184      0   32.13  0.247774      0      0      0      0      0      0
R18    899      0   28.11  0.477465      0      0      0      1      0      0
R16   1039      0   30.16  0.329640      0      0      0      0      0      0
R15    938      1   30.88  1.097655      7      0      0      6      0      0
R05   1131      3   33.19  0.779169      1      0      0      3      0      0
R20    899      0   39.92  0.410462      0      0      0      0      0      0
R19    830      0   39.99  0.416212      1      0      0      0      0      0
R21   1019      0   25.95  0.319765      0      0      0      0      0      0
R04    610      0   44.85  0.367795      0      0      0      0      0      0
R09    714      0   39.79  0.247417      0      0      0      0      0      0
R07    815      0   35.69  0.318248      4      0      0      0      0      0
R22    665      0   31.32  0.294625      0      0      0      0      0      0
R10    635      7   41.18  1.013156      9      0      0      0      0      0
R11    913      0   27.74  0.280961      0      0      0      0      0      0
R08    583      0   46.09  0.269683      0      0      0      0      0      0
R12    891      0   28.32  0.306947      0      0      0      0      0      0
R01    658      0   31.42  0.343455      0      0      0      0      0      0
R02    823      0   24.11  0.309993      0      0      0      0      0      0
R23    582      0   46.12  0.217769      0      0      0      0      0      0
R13    643      0   40.58  0.249615      0      0      0      0      0      0
R03    635      0   32.69  0.399733      0      0      0      0      0      0
R24    645      0   41.05  0.278741      0      0      0      0      0      0
R17    911      0   28.00  0.329163      0      0      0      0      0      0

mean MP1  rms         :  0.393178 m
total mean elevation : 34.76 degrees
# MP1  obs > 10       :  45752
# qc MP1  slips < 25  :     29
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :     11
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     23    0   0.199657  ||||
 80 - 85    395    0   0.196153  ||||
 75 - 80    386    0   0.188888  ||||
 70 - 75    991    0   0.154734  |||
 65 - 70   1604    0   0.176778  ||||
 60 - 65   1386    0   0.202308  ||||
 55 - 60   2012    0   0.232976  |||||
 50 - 55   2276    0   0.249997  |||||
 45 - 50   2604    0   0.247612  |||||
 40 - 45   4275    1   0.280619  ||||||
 35 - 40   4098    1   0.255645  |||||
 30 - 35   4884    1   0.306381  ||||||
 25 - 30   4591    8   0.453051  |||||||||
 20 - 25   5440    4   0.608366  ||||||||||||
 15 - 20   5044    5   0.658127  |||||||||||||
 10 - 15   5738   20   0.587727  ||||||||||||
  5 - 10   6356   10   0.621703  ||||||||||||
  0 -  5     71    1   0.568174  ##|||||||||
    <  0    327    6   0.655932  ###||||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    692      0   43.06  0.399515      0      0      0      0      0      0
G03    668      0   36.41  0.458503      0      0      0      0      0      0
G06    691      0   42.44  0.345063      0      0      0      0      0      0
G11    715      0   40.78  0.418916      0      0      0      0      0      0
G14    673      0   42.10  1.140671      0      0      0      0      0      0
G16   1026      0   24.44  0.434160      0      0      0      0      0      0
G19    779      0   32.48  0.463814      0      0      0      0      0      0
G20    846      1   41.40  0.440577      1      0      0      0      0      0
G21    978      0   34.18  0.357692      0      0      0      0      0      0
G22    887      5   39.18  0.520780      4      0      0      0      0      0
G23   1021      0   33.56  0.331666      0      0      0      0      0      0
G30   1012      0   24.61  0.427215      0      0      0      0      0      0
G31    954      0   27.16  0.459398      0      0      0      0      0      0
G32    989      0   34.46  0.377659      0      0      0      0      0      0
G13   1019      0   33.43  0.347183      0      0      0      0      0      0
G07    968      0   34.57  0.305489      0      0      0      0      0      0
G08   1009      0   32.55  0.327438      0      0      0      0      0      0
G04   1005      0   25.24  0.440228      0      0      0      0      0      0
G10    775      0   31.87  0.465541      0      0      0      0      0      0
G28    766      0   42.02  0.351089      0      0      0      0      0      0
G02    666      0   40.23  0.330445      0      0      0      0      0      0
G05   1064      0   23.96  0.364509      0      0      0      0      0      0
G17    676      0   43.21  0.287000      0      0      0      0      0      0
G09    867      0   39.54  0.325910      0      0      0      0      0      0
G26    673      0   42.35  0.311213      0      0      0      0      0      0
G15   1001      0   25.35  0.445072      0      0      0      0      0      0
G12    909      0   36.56  0.317608      0      0      0      0      0      0
G24    700      0   44.76  0.303614      0      0      0      0      0      0
G29   1004      0   33.82  0.398329      2      0      0      0      0      0
G25    747      0   44.94  0.365922      0      0      0      0      0      0
G18    746      0   45.25  0.448861      0      0      0      0      0      0
R14    581      0   46.38  0.389894      0      0      0      0      0      0
R06   1184      0   32.13  0.330973      0      0      0      0      0      0
R18    899      0   28.11  0.606910      0      0      0      1      0      0
R16   1039      0   30.16  0.437484      0      0      0      0      0      0
R15    938      1   30.88  2.395774      1      0      0      5      0      0
R05   1131      3   33.19  1.052125      1      0      0      3      0      0
R20    899      0   39.92  0.425851      0      0      0      0      0      0
R19    830      0   39.99  0.651807      0      0      0      0      0      0
R21   1019      0   25.95  0.448580      0      0      0      0      0      0
R04    610      0   44.85  0.466528      0      0      0      0      0      0
R09    714      0   39.79  0.382139      0      0      0      0      0      0
R07    815      0   35.69  0.299716      0      0      0      0      0      0
R22    665      0   31.32  0.393995      0      0      0      0      0      0
R10    635      7   41.18  0.641058     13      0      0      0      0      0
R11    913      0   27.74  0.472770      0      0      0      0      0      0
R08    583      0   46.09  0.259950      0      0      0      0      0      0
R12    891      0   28.32  0.523648      1      0      0      0      0      0
R01    658      0   31.42  0.453455      0      0      0      0      0      0
R02    823      0   24.11  0.493903      0      0      0      0      0      0
R23    582      0   46.12  0.312664      0      0      0      0      0      0
R13    643      0   40.58  0.286461      0      0      0      0      0      0
R03    635      0   32.69  0.451096      1      0      0      0      0      0
R24    645      0   41.05  0.369333      2      0      0      0      0      0
R17    911      0   28.00  0.415756      0      0      0      0      0      0

mean MP2  rms         :  0.473898 m
total mean elevation : 34.76 degrees
# MP2  obs > 10       :  45752
# qc MP2  slips < 25  :     26
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      9
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     23    0   0.188547  ||||
 80 - 85    395    0   0.231762  |||||
 75 - 80    386    0   0.241436  |||||
 70 - 75    991    0   0.166318  |||
 65 - 70   1604    0   0.217622  ||||
 60 - 65   1386    0   0.253747  |||||
 55 - 60   2012    0   0.276161  ||||||
 50 - 55   2276    0   0.306800  ||||||
 45 - 50   2604    0   0.298451  ||||||
 40 - 45   4275    1   0.338900  |||||||
 35 - 40   4098    1   0.303749  ||||||
 30 - 35   4884    0   0.430971  |||||||||
 25 - 30   4591    7   0.547706  |||||||||||
 20 - 25   5440    2   0.987752  ||||||||||||||||||||
 15 - 20   5044    8   0.865017  |||||||||||||||||
 10 - 15   5738   16   0.683975  ||||||||||||||
  5 - 10   6356   15   0.689984  ||||||||||||||
  0 -  5     71    1   0.550823  ##|||||||||
    <  0    327    3   0.658844  #||||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     23  10.048   46.043 #####||||||||||||||||||
 80 - 85    395   3.674   51.387 ##||||||||||||||||||||||||
 75 - 80    386   3.548   51.290 ##||||||||||||||||||||||||
 70 - 75    991   2.726   51.024 #|||||||||||||||||||||||||
 65 - 70   1604   2.409   51.897 #|||||||||||||||||||||||||
 60 - 65   1386   2.361   51.754 #|||||||||||||||||||||||||
 55 - 60   2012   2.554   51.415 #|||||||||||||||||||||||||
 50 - 55   2276   2.511   51.183 #|||||||||||||||||||||||||
 45 - 50   2604   2.247   51.018 #|||||||||||||||||||||||||
 40 - 45   4275   2.244   51.301 #|||||||||||||||||||||||||
 35 - 40   4101   2.336   50.595 #||||||||||||||||||||||||
 30 - 35   4885   2.552   49.716 #||||||||||||||||||||||||
 25 - 30   4593   2.571   48.844 #|||||||||||||||||||||||
 20 - 25   5443   2.473   47.787 #|||||||||||||||||||||||
 15 - 20   5047   2.512   46.231 #||||||||||||||||||||||
 10 - 15   5748   2.558   44.754 #|||||||||||||||||||||
  5 - 10   6402   2.567   42.954 #||||||||||||||||||||
  0 -  5     79   5.312   41.405 ###||||||||||||||||||
    <  0    334   3.648   44.401 ##||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     23   8.607   39.435 ####||||||||||||||||
 80 - 85    395   3.881   46.395 ##|||||||||||||||||||||
 75 - 80    386   4.273   47.508 ##||||||||||||||||||||||
 70 - 75    991   4.296   45.318 ##|||||||||||||||||||||
 65 - 70   1604   3.562   44.831 ##||||||||||||||||||||
 60 - 65   1386   3.747   45.009 ##|||||||||||||||||||||
 55 - 60   2012   3.645   44.524 ##||||||||||||||||||||
 50 - 55   2276   3.792   43.814 ##||||||||||||||||||||
 45 - 50   2604   4.096   43.283 ##||||||||||||||||||||
 40 - 45   4275   3.907   42.073 ##|||||||||||||||||||
 35 - 40   4101   4.314   40.717 ##||||||||||||||||||
 30 - 35   4885   4.567   39.406 ##||||||||||||||||||
 25 - 30   4591   5.094   38.212 ###||||||||||||||||
 20 - 25   5441   5.594   36.843 ###|||||||||||||||
 15 - 20   5044   6.508   35.020 ###|||||||||||||||
 10 - 15   5738   7.359   33.008 ####|||||||||||||
  5 - 10   6384   8.289   30.103 ####|||||||||||
  0 -  5     79   9.596   25.608 #####||||||||
    <  0    334   3.471   35.719 ##||||||||||||||||
