version: teqc  2012Jun6

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
 14|oo++_                                    ______        __++oooo--ooooooo| 14
 11|ooooooooooooo+++_        ___                                      _++ooo| 11
  6|ooo++_          __                                      _++oooo--ooooooo|  6
  1|**M**    * IM**++_                                                  _++*|  1
  3|ooooo++_______++++++++_                                    ++oo--oo-oooo|  3
 16|__+++oooooooooooo++_                                   ++oooooo--oooo+++| 16
 19|ooooooo++__   __++++oo+++_                                    +--oo-oooo| 19
 20|+oooooooooooooooooooo+_                                             __++| 20
 21|_                                           ++ooooooooooooooooo--ooooo+^| 21
 22|ooo++__                                            _++ooooooooo--ooooooo| 22
 23|ooooooooooooooooooooooooo+_                                           ++| 23
 30|++++ooooooooo++_                                   _+oooooooooo--oo+++__| 30
 31|*********++                                    _+********+++____+++*****| 31
 32|oooooooooooooooooo+_                                           _++oooooM| 32
 13| _+ooooooooooooooooooooooooo++                                          | 13
  7|      _+************************++_                                     |  7
  8|          ++oooooooooooooooooooooooo++_                                 |  8
  4|          _++oooooooo++++++++ooooooooooooooo++                          |  4
 10|             _+oooooooooooooooo++______++++oo+++_                       | 10
 28|              _++oooooooooooooooooo++__                                 | 28
  2|               ________      __++ooooooooooooooo++_                     |  2
  5|                   _++***********+++++++*************++_                |  5
  9|                   __+++ooooooooooooooooooooo+_                         |  9
 17|                    _++****************++                               | 17
 26|                      _++oooooooooooooooo+_           ___               | 26
 15|                           _+***************+++_++++*********++_        | 15
 12|                              _+++**********************+_              | 12
 24|                               _++                ++_                   | 24
 29|                                     _++***********************1-+      | 29
 25|                                      _+++                 ++_          | 25
 18|                                                ++ooooooooooooo--ooo++_ | 18
R 6|?***********++_                                       _+*******M2I******|R 6
R22|?*********++_     _++**********+_                                _+-***M|R22
R 9|?***********++                                 ++*********++_     _++M**|R 9
R16|*******+_                                _++************+_        _+++**|R16
R15|*++_                                _++*************+_                  |R15
R 5|+++__                                            _++***********MII+_    |R 5
R20|****++                                              __+++******1II******|R20
R19|?                                         _++******************MII++_   |R19
R21|********++        _+++**++_                                 ++*MII******|R21
R 7|?*****************++                                       _++*MII******|R 7
R10|  ++*************++_                                _++***++__        ??|R10
R 8|    __++***************++                                        _++****|R 8
R23|    _+++**++__       _++************++                                 ?|R23
R11|       -2**************+++__                                            |R11
R12|           _++*********************+?                                   |R12
R 1|            _+**************++                                          |R 1
R13|                 _++**********************??                            |R13
R 2|                  ++************++_       _+++***++_                    |R 2
R 3|                       ++*********++_     _++**********+_               |R 3
R24|                         _++*************++_                            |R24
R14|                           __+++***************++                       |R14
R 4|                            _+++*+++__       _++************++          |R 4
R17|                              _+***************+++__                    |R17
R18|                                   _+**********************++_          |R18
-dn|+                                                                     ++|-dn
+dn|       1                                                       cc1 3    |+dn
+10|kjikiihjjihgggggggefgghihhghhhhiijhgedefffefggfgfffgghhhhhhgeffggghghihj|+10
Pos|o oo                   oo                                             oo|Pos
Clk|                                                               ^^       |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2013 Mar 18                                                          2013 Mar 18

*********************
QC of RINEX  file(s) : brap0770.13o
input RnxNAV file(s) : brap0770.13n
                       brap0770.13g
*********************

4-character ID          : BRAP (# = 41606S115)
Receiver type           : PROTON (# = 0149I39QS69ZX09WZM) (fw = 3.2.6   Feb,24,2011)
Antenna type            : NOV750.R4       NOVS (# = NDE11240005)

Time of start of window : 2013 Mar 18  00:00:00.000
Time of  end  of window : 2013 Mar 18  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 4119527.4012 -4553644.6698 -1722818.5735 (m)
  antenna WGS 84 (geo)  : S  15 deg 46' 21.43"  W  47 deg 51' 55.54"
  antenna WGS 84 (geo)  :  -15.772619 deg   312.134572 deg (=  -47.865428 deg)
          WGS 84 height : 1070.6132 m
|qc - header| position  :  48.7263 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 55
NAVSTAR GPS SVs w/o OBS : 27 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2878
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  59184
Possible obs >  10.0 deg:  45808
Complete obs >  10.0 deg:  45718
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:     54
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.541809 m
Moving average MP2      : 0.598721 m
Points in MP moving avg : 50
Mean S1 S2              : 49.18 (sd=3.11 n=45729) 39.53 (sd=6.43 n=45729)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12125 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 123)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      8
IOD slips >  10.0 deg   :     14
IOD or MP slips <  10.0*:     10
IOD or MP slips >  10.0 :     34
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 13  3 18 00:00 13  3 18 23:59 23.98  30  45808  45718 100  0.54  0.60   1345



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2013 Mar 18 00:00:00.000
Observations  end    : 2013 Mar 18 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    841 36.31    693 43.04    693    693    693    693    693    693    693    693
G03   1359 20.52    668 36.44    663    663    663    663    663    663    663      0
G06    899 33.35    690 42.39    686    686    686    686    686    686    686      0
G11    971 30.83    716 40.67    715    715    715    715    715    715    715      0
G14   1021 28.73    674 41.96    668    668    668    668    668    668    668      0
G16   1435 19.10   1025 24.45   1019   1019   1019   1019   1019   1019   1019      0
G19   1295 21.52    780 32.50    773    773    773    773    773    773    773      0
G20   1039 34.66    851 41.19    851    851    851    851    851    851    851      0
G21   1118 30.51    978 34.18    975    975    975    975    975    975    975      0
G22   1064 33.32    887 38.95    882    882    882    882    882    882    882      0
G23   1141 30.57   1022 33.54   1021   1021   1021   1021   1021   1021   1021      0
G30   1433 19.08   1011 24.63   1005   1005   1005   1005   1005   1005   1005      0
G31   1430 19.68    953 27.13    952    952    952    952    952    952    952    952
G32   1123 30.98    990 34.46    990    990    990    990    990    990    990      0
G13   1137 30.48   1019 33.43   1019   1019   1019   1019   1019   1019   1019      0
G07   1109 30.82    968 34.57    968    968    968    968    968    968    968    968
G08   1130 29.61   1009 32.55   1009   1009   1009   1009   1009   1009   1009      0
G04   1420 19.65   1006 25.23   1006   1006   1006   1006   1006   1006   1006      0
G10   1376 19.92    776 31.84    776    776    776    776    776    776    776      0
G28    961 34.46    765 42.06    765    765    765    765    765    765    765      0
G02   1118 25.43    665 40.27    665    665    665    665    665    665    665      0
G05   1423 19.57   1065 23.95   1065   1065   1065   1065   1065   1065   1065   1065
G09   1058 33.34    869 39.45    869    869    869    869    869    869    869      0
G17    822 36.38    675 43.25    675    675    675    675    675    675    675    675
G26    878 33.26    673 42.35    673    673    673    673    673    673    673      0
G15   1420 19.64   1001 25.35   1001   1001   1001   1001   1001   1001   1001   1001
G12   1079 31.62    908 36.59    908    908    908    908    908    908    908    908
G24    846 37.86    700 44.76    700    700    700    700    700    700    700    700
G29   1127 30.68   1003 33.85    999    999    999    999    999    999    999    999
G25    919 37.42    746 44.99    746    746    746    746    746    746    746    746
G18    912 37.88    746 45.25    741    741    741    741    741    741    741      0
R06   1251 30.40   1133 33.04   1127   1127   1127   1127   1125   1127   1127   1127
R22   1319 21.59   1028 26.30   1027   1027   1027   1027   1027   1027   1027   1027
R09   1312 25.02   1038 30.35   1038   1038   1038   1038   1038   1038   1038   1038
R16   1206 24.87    920 31.01    920    920    920    920    920    920    920    920
R15    815 34.24    627 42.96    627    627    627    627    627    627    627    627
R05    871 32.83    607 45.10    604    604    604    604    604    604    604    604
R20   1000 33.53    825 39.67    820    820    820    820    819    820    820    820
R19   1033 25.35    906 28.17    903    903    903    903    903    903    903    903
R21   1205 31.72    851 42.71    846    846    846    846    844    846    846    846
R07   1278 30.06   1183 32.07   1177   1177   1177   1177   1176   1177   1177   1177
R10   1033 28.96    733 38.69    733    733    733    733    733    733    733    733
R08   1066 28.62    824 35.52    824    824    824    824    824    824    824    824
R23    984 22.84    655 31.70    655    655    655    655    655    655    655    655
R11    793 33.91    643 40.72    636    636    636    636    636    636    636    636
R12    965 26.69    913 27.90    913    913    913    913    913    913    913    913
R01    694 39.46    585 45.91    585    585    585    585    585    585    585    585
R13    970 26.28    894 28.06    894    894    894    894    894    894    894    894
R02   1004 22.18    681 30.27    681    681    681    681    681    681    681    681
R03   1104 19.25    821 24.24    821    821    821    821    821    821    821    821
R24    691 39.41    582 45.89    582    582    582    582    582    582    582    582
R14    847 31.56    646 39.98    646    646    646    646    646    646    646    646
R04    975 23.18    626 33.12    626    626    626    626    626    626    626    626
R17    831 32.65    646 40.69    646    646    646    646    646    646    646    646
R18   1033 25.36    909 28.11    909    909    909    909    909    909    909    909

Obs below mask ( 10.00 deg)   :   6796
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :      0
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :      0
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  52514
Obs deleted (any reason)     :   6796
Obs complete                 :  45718

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.000000  
 80 - 85    452    0   0.000000  
 75 - 80    516    0   0.000000  
 70 - 75   1151    1   0.000000  
 65 - 70   1730    1   0.000000  
 60 - 65   1507    0   0.000000  
 55 - 60   2183    0   0.000000  
 50 - 55   2391    1   0.000000  
 45 - 50   2729    1   0.000000  
 40 - 45   4453    2   0.000000  
 35 - 40   4156    2   0.000000  
 30 - 35   4975    1   0.000000  
 25 - 30   4651    1   0.000000  
 20 - 25   5506    2   0.000000  
 15 - 20   5184    1   0.000000  
 10 - 15   5938    1   0.000000  
  5 - 10   6608    8   0.000000  
  0 -  5     79    0   0.000000  
    <  0    191    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    693      0   43.14  0.336457      0      0      0      0      0      0
G03    663      0   36.39  0.448805      0      0      0      0      0      0
G06    686      0   42.37  0.372151      0      0      0      0      0      0
G11    715      0   40.68  0.351813      0      0      0      0      0      0
G14    668      0   41.91  0.352021      0      0      0      0      0      0
G16   1019      0   24.41  0.414614      0      0      0      0      0      0
G19    773      0   32.55  0.480957      0      0      0      0      0      0
G20    851      0   41.19  0.343340      0      0      0      0      0      0
G21    975      0   34.20  0.376745      0      0      0      0      0      0
G22    882      0   38.93  0.358038      0      0      0      0      0      0
G23   1021      0   33.57  0.299848      0      0      0      0      0      0
G30   1005      0   24.63  0.402081      0      0      0      0      0      0
G31    952      0   27.11  0.610617      0      0      0      0      0      0
G32    990      0   34.52  0.406032      0      0      0      1      0      0
G13   1019      0   33.43  0.319831      0      0      0      0      0      0
G07    968      0   34.57  0.302890      0      0      0      0      0      0
G08   1009      0   32.55  0.294829      0      0      0      0      0      0
G04   1006      0   25.23  0.434454      0      0      0      0      0      0
G10    776      0   31.84  0.555953      0      0      0      0      0      0
G28    765      0   42.06  0.354988      0      0      0      0      0      0
G02    665      0   40.27  0.320560      0      0      0      0      0      0
G05   1065      0   23.95  0.364356      0      0      0      0      0      0
G09    869      0   39.45  0.308517      0      0      0      0      0      0
G17    675      0   43.25  0.301095      0      0      0      0      0      0
G26    673      0   42.35  0.364672      0      0      0      0      0      0
G15   1001      0   25.35  0.369803      0      0      0      0      0      0
G12    908      0   36.59  0.321828      0      0      0      0      0      0
G24    700      0   44.76  0.335351      0      0      0      0      0      0
G29    999      0   33.93  0.482496      1      0      0      0      0      0
G25    746      0   44.99  0.318442      0      0      0      0      0      0
G18    741      0   45.34  0.470219      0      0      0      0      0      0
R06   1127      0   32.88  2.545520      0      0      0      4      0      0
R22   1027      0   26.30  0.286727      0      0      0      1      0      0
R09   1038      0   30.35  0.276975      1      0      0      0      0      0
R16    920      0   31.01  0.317465      0      0      0      0      0      0
R15    627      0   42.96  0.287739      0      0      0      0      0      0
R05    604      0   45.22  2.086115      1      0      0      3      0      0
R20    820      0   39.51  1.670621      0      0      0      6      0      0
R19    903      0   28.17  1.645666      0      0      0      7      0      0
R21    846      0   42.73  2.456565      1      0      0      2      0      0
R07   1177      0   32.06  1.398464      0      0      0      6      0      0
R10    733      0   38.69  0.284356      0      0      0      0      0      0
R08    824      0   35.52  0.400956      0      0      0      0      0      0
R23    655      0   31.70  0.287040      0      0      0      0      0      0
R11    636      0   41.17  0.313618      0      0      0      0      0      0
R12    913      0   27.90  0.255689      0      0      0      0      0      0
R01    585      0   45.91  0.278019      0      0      0      0      0      0
R13    894      0   28.06  0.303511      0      0      0      0      0      0
R02    681      0   30.27  0.305394      0      0      0      0      0      0
R03    821      0   24.24  0.291627      0      0      0      0      0      0
R24    582      0   45.89  0.204720      0      0      0      0      0      0
R14    646      0   39.98  0.283737      0      0      0      0      0      0
R04    626      0   33.12  0.315670      0      0      0      0      0      0
R17    646      0   40.69  0.267930      0      0      0      0      0      0
R18    909      0   28.11  0.237697      0      0      0      0      0      0

mean MP1  rms         :  0.541785 m
total mean elevation : 34.72 degrees
# MP1  obs > 10       :  45718
# qc MP1  slips < 25  :      4
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :     30
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.122455  ||
 80 - 85    392    0   0.130425  |||
 75 - 80    391    0   0.128386  |||
 70 - 75    970    0   0.957633  |||||||||||||||||||
 65 - 70   1595    6   0.978973  ||||||||||||||||||||
 60 - 65   1381    3   0.930308  |||||||||||||||||||
 55 - 60   2055    1   1.101575  ||||||||||||||||||||||
 50 - 55   2263    1   1.082139  ||||||||||||||||||||||
 45 - 50   2599    0   1.414622  ||||||||||||||||||||||||||||
 40 - 45   4330    0   0.957197  |||||||||||||||||||
 35 - 40   4041    4   0.471619  |||||||||
 30 - 35   4872   10   0.327187  |||||||
 25 - 30   4547    5   0.380616  ||||||||
 20 - 25   5394    2   0.503437  ||||||||||
 15 - 20   5063    1   0.826473  |||||||||||||||||
 10 - 15   5806    1   0.873744  |||||||||||||||||
  5 - 10   6462   10   0.835609  |||||||||||||||||
  0 -  5     78    0   0.705379  ||||||||||||||
    <  0    191    2   0.403511  ##||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    693      0   43.14  0.307973      0      0      0      0      0      0
G03    663      0   36.39  0.452812      0      0      0      0      0      0
G06    686      0   42.37  0.357933      0      0      0      0      0      0
G11    715      0   40.68  0.349006      0      0      0      0      0      0
G14    668      0   41.91  0.336327      0      0      0      0      0      0
G16   1019      0   24.41  0.421908      0      0      0      0      0      0
G19    773      0   32.55  0.480521      0      0      0      0      0      0
G20    851      0   41.19  0.331804      0      0      0      0      0      0
G21    975      0   34.20  0.404248      0      0      0      0      0      0
G22    882      0   38.93  0.395783      0      0      0      0      0      0
G23   1021      0   33.57  0.318676      0      0      0      0      0      0
G30   1005      0   24.63  0.433348      0      0      0      0      0      0
G31    952      0   27.11  0.435152      0      0      0      0      0      0
G32    990      0   34.52  0.387800      0      0      0      1      0      0
G13   1019      0   33.43  0.353164      0      0      0      0      0      0
G07    968      0   34.57  0.315674      0      0      0      0      0      0
G08   1009      0   32.55  0.320792      0      0      0      0      0      0
G04   1006      0   25.23  0.437613      0      0      0      0      0      0
G10    776      0   31.84  0.438358      0      0      0      0      0      0
G28    765      0   42.06  0.368512      0      0      0      0      0      0
G02    665      0   40.27  0.312754      0      0      0      0      0      0
G05   1065      0   23.95  0.372878      0      0      0      0      0      0
G09    869      0   39.45  0.340064      0      0      0      0      0      0
G17    675      0   43.25  0.310428      0      0      0      0      0      0
G26    673      0   42.35  0.340202      0      0      0      0      0      0
G15   1001      0   25.35  0.374714      0      0      0      0      0      0
G12    908      0   36.59  0.349840      0      0      0      0      0      0
G24    700      0   44.76  0.313595      0      0      0      0      0      0
G29    999      0   33.93  0.833888      0      0      0      0      0      0
G25    746      0   44.99  0.307979      0      0      0      0      0      0
G18    741      0   45.34  0.445196      0      0      0      0      0      0
R06   1127      0   32.88  2.689321      0      0      0      7      0      0
R22   1027      0   26.30  0.360698      0      0      0      1      0      0
R09   1038      0   30.35  0.367422      1      0      0      0      0      0
R16    920      0   31.01  0.349522      0      0      0      0      0      0
R15    627      0   42.96  0.293412      0      0      0      0      0      0
R05    604      0   45.22  2.763880      1      0      0      3      0      0
R20    820      0   39.51  1.400343      0      0      0      9      0      0
R19    903      0   28.17  2.693450      0      0      0      4      0      0
R21    846      0   42.73  3.295902      1      0      0      2      0      0
R07   1177      0   32.06  0.635356      0      0      0     14      0      0
R10    733      0   38.69  0.511782      0      0      0      0      0      0
R08    824      0   35.52  0.441013      0      0      0      0      0      0
R23    655      0   31.70  0.350975      0      0      0      0      0      0
R11    636      0   41.17  0.473478      1      0      0      0      0      0
R12    913      0   27.90  0.397745      0      0      0      0      0      0
R01    585      0   45.91  0.405763      0      0      0      0      0      0
R13    894      0   28.06  0.369212      0      0      0      0      0      0
R02    681      0   30.27  0.521869      0      0      0      0      0      0
R03    821      0   24.24  0.324276      0      0      0      0      0      0
R24    582      0   45.89  0.317167      0      0      0      0      0      0
R14    646      0   39.98  0.436492      0      0      0      0      0      0
R04    626      0   33.12  0.307909      0      0      0      0      0      0
R17    646      0   40.69  0.319980      0      0      0      0      0      0
R18    909      0   28.11  0.323493      0      0      0      0      0      0

mean MP2  rms         :  0.598691 m
total mean elevation : 34.72 degrees
# MP2  obs > 10       :  45718
# qc MP2  slips < 25  :      4
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :     41
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     13    0   0.108191  ||
 80 - 85    392    0   0.207704  ||||
 75 - 80    391    0   0.179543  ||||
 70 - 75    970    2   0.462534  |||||||||
 65 - 70   1595    7   0.949718  |||||||||||||||||||
 60 - 65   1381    6   0.490481  ||||||||||
 55 - 60   2055    1   0.732279  |||||||||||||||
 50 - 55   2263    1   1.353042  |||||||||||||||||||||||||||
 45 - 50   2599    0   1.905029  ||||||||||||||||||||||||||||||||||||||
 40 - 45   4330    2   0.928506  |||||||||||||||||||
 35 - 40   4041    7   0.495641  ||||||||||
 30 - 35   4872   11   0.408928  ||||||||
 25 - 30   4547    4   0.531907  |||||||||||
 20 - 25   5394    2   0.795330  ||||||||||||||||
 15 - 20   5063    0   1.104902  ||||||||||||||||||||||
 10 - 15   5806    2   1.073492  |||||||||||||||||||||
  5 - 10   6462   10   1.019730  ||||||||||||||||||||
  0 -  5     78    1   0.813908  ##||||||||||||||
    <  0    191    2   0.566765  ##|||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     13  13.420   44.615 #######|||||||||||||||
 80 - 85    392   3.200   52.304 ##||||||||||||||||||||||||
 75 - 80    391   3.160   52.230 ##||||||||||||||||||||||||
 70 - 75    970   2.480   51.235 #|||||||||||||||||||||||||
 65 - 70   1595   2.452   51.273 #|||||||||||||||||||||||||
 60 - 65   1381   2.276   51.385 #|||||||||||||||||||||||||
 55 - 60   2056   2.416   51.560 #|||||||||||||||||||||||||
 50 - 55   2263   2.248   51.503 #|||||||||||||||||||||||||
 45 - 50   2599   2.010   51.184 #|||||||||||||||||||||||||
 40 - 45   4330   2.057   51.428 #|||||||||||||||||||||||||
 35 - 40   4042   2.087   50.666 #||||||||||||||||||||||||
 30 - 35   4873   2.150   49.912 #||||||||||||||||||||||||
 25 - 30   4548   2.216   48.972 #|||||||||||||||||||||||
 20 - 25   5395   2.181   48.021 #|||||||||||||||||||||||
 15 - 20   5064   2.314   46.350 #||||||||||||||||||||||
 10 - 15   5807   2.461   44.925 #|||||||||||||||||||||
  5 - 10   6503   2.481   42.986 #||||||||||||||||||||
  0 -  5     87   5.104   41.103 ###||||||||||||||||||
    <  0    195   3.563   45.410 ##|||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     13  11.521   38.308 ######|||||||||||||
 80 - 85    392   3.928   44.773 ##||||||||||||||||||||
 75 - 80    391   4.647   46.161 ##|||||||||||||||||||||
 70 - 75    970   4.486   44.971 ##||||||||||||||||||||
 65 - 70   1595   3.610   44.396 ##||||||||||||||||||||
 60 - 65   1381   3.694   44.592 ##||||||||||||||||||||
 55 - 60   2056   3.641   44.304 ##||||||||||||||||||||
 50 - 55   2263   3.626   43.593 ##||||||||||||||||||||
 45 - 50   2599   4.118   43.158 ##||||||||||||||||||||
 40 - 45   4330   3.919   42.324 ##|||||||||||||||||||
 35 - 40   4042   4.262   40.771 ##||||||||||||||||||
 30 - 35   4873   4.745   40.177 ##||||||||||||||||||
 25 - 30   4548   5.317   38.807 ###||||||||||||||||
 20 - 25   5395   5.697   37.376 ###||||||||||||||||
 15 - 20   5064   6.557   35.356 ###|||||||||||||||
 10 - 15   5807   7.314   32.952 ####||||||||||||
  5 - 10   6488   8.285   30.192 ####|||||||||||
  0 -  5     86   9.842   26.419 #####||||||||
    <  0    195   3.754   35.441 ##||||||||||||||||
