Введение в XML
Doug Tidwell

-------------------
http://khpi-iip.mipk.kharkiv.edu/library/extent/prog/iipXML/xmlintro.html
--------------------------------------------------------------------------------------------------------------------------
Объектная Модель Документа (DOM)

Объектная Модель Документа или DOM является официальной рекомендацией W3C.
Она определяет доступный для программ интерфейс доступа и изменения структуры XML-документов.
Когда XML-парсер заявляет, что он поддерживает DOM, это означает, что он реализует интерфейсы, определенные в стандарте.

В настоящий момент два уровня DOM являются официальными рекомендациями, названные DOM Уровня 1 и DOM Уровня 2.
Ожидается, что DOM Уровня 3 станет официальной рекомендацией в начале 2004.
Все функции DOM, обсуждаемые в данном учебнике, являются частью DOM Уровня 1, так что кодовые примеры будут работать с любым парсером DOM.
Что вы получаете от парсера DOM

Когда вы разбираете XML-документ при помощи парсера DOM, вы получаете структуру дерева, которая представляет содержимое XML-документа.
Весь текст, элементы и атрибуты (вместе с другими вещами, которые я вкратце рассмотрю) находятся в структуре дерева.
DOM также предоставляет различные функции, которые вы можете использовать для исследования содержимого и структуры дерева и манипулирования ими.

Знайте, что парсер не отслеживает некоторых вещей.
Например, количества пропусков между атрибутами и их значения не сохраняются в дереве DOM.
C точки зрения парсеров это три атрибута совершенно одинаковы:

    type="common"
    type =
    "common"
    type='common'

DOM не дает вам никакого способа узнать, как был кодирован исходный документ.
Другой пример, - XML парсер не сообщит вам, был ли исходный элемент закодирован одним тегом или двумя.
(Например, была ли горизонтальная линия XHTML закодирована как <hr/> или как <hr></hr>? )
Информация, которую должен отслеживать XML-парсер, называется XML Infoset (см. Ресурсы).
----------------------------
http://khpi-iip.mipk.kharkiv.edu/library/extent/prog/iipXML/x-udom.html
---------------------------------------------------------------------------------------------------------------------------
 Simple API for XML (SAX)

Simple API for XML (SAX) является альтернативой для работы с содержимым XML-документов.
Он разработан с меньшими требованиями к объему памяти, но он перекладывает больше работы на программиста.
SAX и DOM являются комплиментарными, каждый из них лучше соответствует разным ситуациям.

Являясь стандартом де-факто, SAX был исходно разработан David Megginson при участии многих пользователей через Internet.
См. полный стандарт SAX в Ресурсы.
Документация вашего парсера, возможно, также описывает стандарт SAX.
Что вы получаете от парсера SAX

Когда вы разбираете XML-документ при помощи парсера SAX, парсер генерирует серию событий по мере того, как он читает документ.
На ваше усмотрение - что делать по этим событиям. Вот несколько примеров событий, которые вы можете получить при разборе XML-документа:

    Событие startDocument.
    Для каждого элемента, событие startElement при начале элемента и событие endElement при окончании элемента.
    Если в элементе есть содержимое, будут такие события, как characters для дополнительного текста,
     startElement и endElement для дочерних элементов и т.п.
    Событие endDocument.

Как и в DOM, парсер SAX не показывает некоторые подробности, например, порядок появления атрибутов.
--------------------------
http://khpi-iip.mipk.kharkiv.edu/library/extent/prog/iipXML/usax.html
-------------------------------------------------------------------------------------------------------------------------------