#=======================================================
#Задачи на 30.01.2013
#=======================================================

1+. список квадратов

#=======================================================
#Задачи на 30.01.2013
#=======================================================

2+.  два списка л1 и л2
возможно различной длины n и m
сделать л3 такой что у нег 1й элемент равен первому элементу из списка л1 , а второй элемент равен первому элементу из списка л2 и тд
после окончания одного из списка , следуют оставшиеся элементы из другого списка ...

3+. вложенный список - прочитать.

4+. написать функцию, которая решает квадратное уравнение.
аргументы функции коэффициэнты функци абц
корни возвращал в виде списка .
если корней нет - в виде пустого списка
если корень 1 то список из 1 элемента
если 2 корня возвращаем из двух элементов , которые равны корням , первым идет меньший корень.

5+.  есть л1 состоящий уникальных элементов
есть л2 тоже из уникальных элементов
получить список л3 состоящих из всех элементов входящих в оба списка одновременно.

6+. словари - прочитать

7+. список д1 состоящий из пары имя - значение.
построить словарь д2, такой что у него ключи и значения поменяны местами по отношению к словарю д1.

#=======================================================
#Задачи на 01.02.2013
#=======================================================

8+. Имеются два списка с уникальными элементами, l1 и l2. Построить список l3 такой, что каждый из его элементов входит в l1 или l2, но не в оба сразу. Пример:
l1 = [1, 3, 5]
l2 = [2, 5, 7]
Ответ: l3 = [1, 3, 2, 7] (можно в любом другом порядке)

9+. В словаре d значениями являются целые числа. Вывести на экран все пары ключ:значение из d в порядке возрастания значений. Пример:
d = {'aaa':5, 'ddd':2, 'qqq':3}
Вывод программы:
'ddd':2
'qqq':3
'aaa':5

10+. Программа запрашивает натуральное число n. Выводит список всех простых чисел, меньших либо равных n.

11+. Программа запрашивает два целых числа a и b. Найти и вывести на экран наибольший общий делитель a и b.

12+. Программа запрашивает натуральное число n. Вывести все тройки чисел a, b, c такие что a<=n, b<=n, c<=n и a**2 + b**2 равно c**2

13+. Написать функцию, возвращающую сумму квадратов элемента списка.

14+.  Написать функцию, возвращающую минимальный и максимальный элемент списка в виде кортежа из двух элементов.

15+. Написать функцию, принимающую в качестве аргумента список и возвращающую список такой же длины, построенный по следующему принципу:
Первый элемент списка = первый элемент аргумента
Второй элемент списка = последний элемент аргумента
Третий элемент списка = второй элемент списка
Четвертый элемент списка = предпоследний элемент списка
и так далее
Пример к 15-й задаче:
Аргумент: [1,2,3,4,5]
Результат: [1,5,2,4,3]

#=======================================================
# Задачи на 04-02-2013
#=======================================================

16+. Написать функцию, возвращающую сумму кубов элемента списка. Список передается функции в качестве параметра.

17+. Написать функцию, возвращающую минимальный и максимальный элемент списка в виде кортежа из двух элементов. Не использовать стандартные функции min и max, а также другие библиотечные функции для решения целевой задачи. Список передается функции в качестве параметра.

18+. Написать функцию, берущую в качестве параметра список строк, и возвращающую словарь, в котором ключ - строка из этого списка, а значение - сколько раз она встречалась в списке.
Пример: ['aaa', 'bb', 'c', 'cc', 'aaa', 'c', 'aaa'] -> {'bb':1, 'aaa':3, 'c':2, 'cc':1 }

19+. Написать функцию, берущую в качестве параметра список уникальных строк, и возвращающую список всех пар строк (в виде кортежа), таких, что первая строка пары представляет собой вторую строку, записанную задом наперед.
Пример: ['ab', 'bac', 'sss', 'cab', 'ex', 'ba'] -> [('ab', 'ba'), ('bac', 'cab')]

20. Написать функцию, берущую в качестве параметра натуральное число n, и возвращающую список из n первых чисел Фибоначчи.

21+. Написать функцию, берущую в качестве параметра натуральное число n и кортеж из трех натуральных чисел k = (k1, k2, k3). Функция возвращает True, если n можно представить в виде суммы от одного до трех чисел из k, и False в противном случае.
Пример:
n = 5 k = (5, 10, 100) -> True (5 == 5)
n = 3 k = (1, 1, 1) -> True (1 + 1 + 1 == 3)
n = 10 k = (8, 2, 1) -> True (8 + 2 == 10)
n = 7  k = (3, 2, 3) -> False

#=======================================================
# Задачи на 07-02-2013
#=======================================================

22+. Решить задачу 19, используя множества вместо списков для возвращения результата и хранения промежуточных данных.

23+. Написать функцию, берущую в качестве аргумента строку из двух слов, разделенных пробелом, и возвращающую строку, состоящую из тех же слов, поменяных местами.
Пример: "Дмитрий Платонов" -> "Платонов Дмитрий"

24+. Написать функцию, берущую в качестве аргумента строку из слов, разделенных пробелами, и возврашающую число слов в строке.

25+. Написать функцию, берущую в качестве аргумента строку, и возвращающую новую строку, в которой добавлены пробелы после знаков препинания (. , : ; ? !), если их там нет.
Пример: "Вставай,проклятьем заклейменный" -> "Вставай, проклятьем заклейменный"

26+. Написать функцию, берущую в качестве аргумента три целых числа (день, месяяц, год), и возвращающую строку даты с разделителем "/". Решить двумя вариантами - с использованием оператора "%" и метода format.
Пример: 7, 2, 2013 -> "07/02/2013"

27. Написать функцию, берущую в качестве аргумента число с плавающей точкой f и целое число n, и возвращающую строковое представление f с n знаками после запятой.
Пример: 3.14159, 2 -> "3.14"

#=======================================================
# Задачи на 08-02-2013
#=======================================================

28+. Написать функцию, которая считает попугаев. В качестве аргумента она получает число от 1 до 99, а возвращает строку с числом попугаев.
Примеры: 
42 -> "42 попугая"
1 -> "1 попугай"
13 -> "13 попугаев"

29+. Написать функцию, которая получает в качестве аргумента число от 1 до 99, а возвращает его строковое представление.
Пример: 56 -> "пятьдесят шесть"

30+. Написать функцию, которая получает в качестве аргумента строку, и возвращает её же, но с удаленными комментариями. Комментарий - это все, что находится между символами "/*" и "*/", включая сами эти символы.
Пример: "x += 1; /* увеличиваем x на 1 */ x /= 2; /* и делим пополам */" -> "x +=1;  x /= 2; "

#=======================================================
# Задачи на 11-02-2013
#=======================================================

31. Написать функцию, которая получает в качетве аргумента строку, а возвращает список уникальных символов, отсортированный от наиболее часто встречающихся к наимее часто встречающимся.
Пример: "adbadiadaidbddica" -> ['d', 'a', 'i', 'b', 'c']

32. Написать функцию, получающую в качестве аргумента строку, и выводящую на экран слова в столбик с выравниванием по правому краю и шириной поля 10 символов.
Пример:
аргумент: "Движенья нет сказал мудрец брадатый"
вывод:
  Движенья
       нет
    сказал
    мудрец
  брадатый

33. Написать функцию, получающую в качестве аргумента строку, и возвращающую ту же строку, в которой в каждом слове символы переставлены в случайном порядке.

34. То же, что и задача 33, но первую и последнюю букву каждого слова оставить на своих местах.

35. Написать функцию, получающую в качестве аргумента целое число x, и возвращающую строковое представление x в двоичной системе счисления.

36. Написать функцию, получающую в качестве аргумента два числа x и y (причем x>y), и выводящую на экран, насколько x больше y в процентах. Вывод осуществлять с одним знаком после запятой, корректно проводить округление.
Примеры:
аргументы: 10, 5
вывод:
x больше y на 100.0%
аргументы: 20009, 10000
вывод:
x больше y на 100.1%

37.

38.

#=======================================================
# Задачи на 13-02-2013
#=======================================================

39. Написать функцию, получающую в качестве аргумента список, элементами которого также являются списки. Вернуть список, состоящий из элементов первого подстписка, затем второго, третьего и т.д.
Пример:
[[1, 2, 3, 4], [5, 6], [7, 8, 9]] -> [1, 2, 3, 4, 5, 6, 7, 8, 9]

40. Написать функцию, получающую в качестве аргументов две строки a и b, и возвращающую строку, в которой сначала идет первая буква из a, потом первая буква из b и т.д. Если одна из строк длинее другой, но "непарные" символы просто добавить в конец возвращаемого значения.
Пример:
"abcdef", "xyz" -> "axbyczdef"

41. Написать программу, считывающую текстовой файл и выводящую 20 самых часто встречающихся в нем слов. Слово - это последовательность символов, не содержащая разделителей. Разделители - это символы в данной строке: " .,:;-?!\n". Имя файла передается в качестве парамтра командной строки.

42. Написать функцию, получающую в качестве аргумента список целых чисел, и возвращающую список из всех пар взаимно простых чисел из этого списка. Взаимно простые числа это числа, у которых нет общих делителей, кроме 1.
Пример: [2, 6, 7, 12] -> [(2, 7), (6,7), (7, 12)]

#=======================================================
# Задачи на 14-02-2013
#=======================================================

43. Написать функцию, получающую два аргумента - имя файла и строку s, и выводящую на экран все строки из файла, в которые содержат s в качестве подстроки.

44. Написать функцию, получающую в качестве аргумента натуральное число n и возвращающую список всех простых делителей n.

45. Написать функцию, получающую в качестве аргумента список целых чисел l длиной k и возвращающую список всех списков, которые можно получить из l удалением от 1 до k элементов.
Пример: [1, 2, 3] -> [[], [1], [2], [3], [1,2], [1,3], [2,3]]

46. Написать функцию, получающую в качестве агрумента список, элементами которого являются либо целые числа, либо списки, которые, в свою очередь, имеют аналогичную структуру. Вернуть количество целых чисел во всех списках.
Пример: [[[], 1, [2]], [3, 4, [5, 6]], 7, 8] -> 8
